/**/
/* Load packages 
*/
file_search_maxima: append (file_search_maxima,["/Applications/Maxima.app/Contents/Resources/maxima/share/maxima/5.38.0/share/numericalio/numericalio.mac"])$
load(numericalio)$
file_search_maxima: append (file_search_maxima,["/Applications/Maxima.app/Contents/Resources/maxima/share/maxima/5.38.0/share/stringproc/stringproc.mac"])$
load(stringproc)$
/**/
/* Read a file and return a list of all lines */
readfile(name) := block(
   [v: [ ], f: openr(name), line],
   while stringp(line: readline(f)) do v: endcons(line, v),
   close(f),
   v
)$

/**/
/* Canonicalize all equation in the input text file and save as text_file.canonicalize */
canonicalize(input_text_file, output_text_file) :=  block(
  print("OK"),
  input_list: readfile(input_text_file),
  for line in input_list do (
    equations: split(line, " ; "),
    eqs_canonicalized: [],
    for eq in equations do (
      equation_sides: split(eq, " = "),
      print(concat("eq: ", eq)),
      print(string(rat(parse_string(concat("0 = ", equation_sides[2], " - ( ", equation_sides[1], " )"))))),
      eqs_canonicalized: append(eqs_canonicalized, [(concat(string(rat(parse_string(concat("0 = ", equation_sides[2], " - ( ", equation_sides[1], " )"))))))])
    ),
    final_line: "",
    i:1,
    for eq in sort(eqs_canonicalized) do (
      delim: "",
      if i>1 then delim: " ; ",
      (final_line: concat(final_line, delim, eq)),
      i:i+1
    ),
    file_output_append: true,
    set_tex_environment ("=", "!!!", "$$"),
    linel: 10000,
    print(final_line),
    with_stdout(output_text_file, print(final_line))
  )
)$
/**/
/* Main Method */
/*canonicalize(canonicalize("./data/train.eq", "./data/train.can.eq"))$
//canonicalize("/Users/rikka/Projects/nn_math_solver/k_data/abseq.norm.txt", "/Users/rikka/Projects/nn_math_solver/k_data/abseq.norm.can.eq")$
*/
canonicalize("./k_data/abseq.norm.txt", "./k_data/abseq.norm.can.eq")$
