PARAMETERS:
Net Type: lstm
Epochs: 5
Batch Size: 64
Optimizer: adam
Num Layers: 1
Hidden Size: 128
Num Directions: 2
Embedding Dimension: 100
Fixed Embeddings: False
Pretrained Embeddings: False
Dropout: 0.0
Min Freq: 1
EPOCH 0 - loss: 0.0000  acc: 97.2760%(2714/2790) t5_acc: 0.0000%(  0/2790) MRR: 0.986380
EPOCH 1 - loss: 0.0000  acc: 97.3835%(2717/2790) t5_acc: 0.0000%(  0/2790) MRR: 0.986918
EPOCH 2 - loss: 0.0000  acc: 97.0251%(2707/2790) t5_acc: 0.0000%(  0/2790) MRR: 0.985125
EPOCH 3 - loss: 0.0000  acc: 97.3118%(2715/2790) t5_acc: 0.0000%(  0/2790) MRR: 0.986559
EPOCH 4 - loss: 0.0001  acc: 96.9534%(2705/2790) t5_acc: 0.0000%(  0/2790) MRR: 0.984767