<blank> ||| 0
<unk> ||| 1
<s> ||| 2
</s> ||| 3
a ||| 4
plane ||| 5
flies ||| 6
with ||| 7
ground ||| 8
speed ||| 9
of ||| 10
number_1 ||| 11
miles ||| 12
per ||| 13
duration_1 ||| 14
if ||| 15
there ||| 16
is ||| 17
no ||| 18
wind ||| 19
. ||| 20
it ||| 21
travels ||| 22
number_2 ||| 23
head ||| 24
and ||| 25
in ||| 26
the ||| 27
same ||| 28
time ||| 29
takes ||| 30
to ||| 31
go ||| 32
number_3 ||| 33
tail ||| 34
find ||| 35
sandbox ||| 36
centimeters ||| 37
long ||| 38
wide ||| 39
how ||| 40
many ||| 41
square ||| 42
does ||| 43
cover ||| 44
? ||| 45
rental ||| 46
car ||| 47
agency ||| 48
charges ||| 49
money_1 ||| 50
plus ||| 51
money_2 ||| 52
mile ||| 53
rent ||| 54
certain ||| 55
another ||| 56
money_3 ||| 57
money_4 ||| 58
will ||| 59
have ||| 60
be ||| 61
driven ||| 62
for ||| 63
cost ||| 64
from ||| 65
ordinal_1 ||| 66
equal ||| 67
cot ||| 68
ordinal_2 ||| 69
person_1 ||| 70
, ||| 71
person_2 ||| 72
's ||| 73
neighbor ||| 74
joined ||| 75
making ||| 76
bracelets ||| 77
she ||| 78
brought ||| 79
heart-shaped ||| 80
stones ||| 81
wanted ||| 82
this ||| 83
type ||| 84
stone ||| 85
each ||| 86
bracelet ||| 87
makes ||| 88
can ||| 89
make ||| 90
are ||| 91
short ||| 92
bushes ||| 93
tall ||| 94
trees ||| 95
date_1 ||| 96
park ||| 97
workers ||| 98
plant ||| 99
date_2 ||| 100
when ||| 101
finished ||| 102
eve ||| 103
ran ||| 104
walked ||| 105
much ||| 106
farther ||| 107
did ||| 108
run ||| 109
than ||| 110
walk ||| 111
had ||| 112
he ||| 113
spent ||| 114
bucks ||| 115
on ||| 116
new ||| 117
game ||| 118
toys ||| 119
could ||| 120
buy ||| 121
money ||| 122
left ||| 123
farmer ||| 124
apples ||| 125
gave ||| 126
his ||| 127
collection ||| 128
dimes ||| 129
quarters ||| 130
worth ||| 131
coins ||| 132
all ||| 133
twice ||| 134
number ||| 135
added ||| 136
times ||| 137
minus ||| 138
other ||| 139
number_4 ||| 140
organization_1 ||| 141
scored ||| 142
touchdowns ||| 143
points ||| 144
do ||| 145
they ||| 146
pet ||| 147
store ||| 148
has ||| 149
bird ||| 150
cages ||| 151
cage ||| 152
parrots ||| 153
parakeets ||| 154
birds ||| 155
total ||| 156
her ||| 157
sister ||| 158
combined ||| 159
candy ||| 160
received ||| 161
pieces ||| 162
while ||| 163
ate ||| 164
time_1 ||| 165
playing ||| 166
at ||| 167
arcade ||| 168
won ||| 169
tickets ||| 170
` ||| 171
whack ||| 172
mole ||| 173
' ||| 174
skee ||| 175
ball ||| 176
was ||| 177
trying ||| 178
that ||| 179
piece ||| 180
school ||| 181
band ||| 182
bought ||| 183
trumpet ||| 184
song ||| 185
book ||| 186
which ||| 187
spend ||| 188
music ||| 189
picked ||| 190
lemons ||| 191
lemon ||| 192
tree ||| 193
were ||| 194
boxes ||| 195
crayons ||| 196
box ||| 197
holds ||| 198
children ||| 199
classroom ||| 200
student ||| 201
get ||| 202
pencils ||| 203
teacher ||| 204
give ||| 205
out ||| 206
some ||| 207
marbles ||| 208
football ||| 209
baseball ||| 210
watermelons ||| 211
watermelon ||| 212
pounds ||| 213
interest ||| 214
dollars ||| 215
you ||| 216
pay ||| 217
loan ||| 218
rate ||| 219
percent_1 ||| 220
made ||| 221
mowing ||| 222
lawns ||| 223
over ||| 224
buying ||| 225
mower ||| 226
blades ||| 227
games ||| 228
planes ||| 229
leave ||| 230
an ||| 231
airport ||| 232
flying ||| 233
east ||| 234
west ||| 235
eastbound ||| 236
slower ||| 237
apart ||| 238
after ||| 239
duration_2 ||| 240
goals ||| 241
soccer ||| 242
last ||| 243
season ||| 244
what ||| 245
washed ||| 246
cars ||| 247
date_3 ||| 248
washing ||| 249
nickels ||| 250
bank ||| 251
dad ||| 252
borrowed ||| 253
increased ||| 254
by ||| 255
mother ||| 256
beef ||| 257
costs ||| 258
athlete ||| 259
burn ||| 260
calories ||| 261
running ||| 262
walking ||| 263
burns ||| 264
duration_3 ||| 265
bag ||| 266
containing ||| 267
sizes ||| 268
big ||| 269
ones ||| 270
weigh ||| 271
grams ||| 272
small ||| 273
as ||| 274
weighs ||| 275
collects ||| 276
candies ||| 277
father ||| 278
gives ||| 279
more ||| 280
pokemon ||| 281
cards ||| 282
torn ||| 283
butterflies ||| 284
butterfly ||| 285
black ||| 286
dots ||| 287
yellow ||| 288
misc_1 ||| 289
start ||| 290
bananas ||| 291
must ||| 292
put ||| 293
away ||| 294
comes ||| 295
help ||| 296
brings ||| 297
cookies ||| 298
share ||| 299
books ||| 300
location_1 ||| 301
public ||| 302
library ||| 303
addition ||| 304
its ||| 305
libraries ||| 306
overall ||| 307
garden ||| 308
table ||| 309
bench ||| 310
price ||| 311
inviting ||| 312
friends ||| 313
party ||| 314
friend ||| 315
restaurant ||| 316
adult ||| 317
meal ||| 318
kids ||| 319
eat ||| 320
free ||| 321
group ||| 322
people ||| 323
came ||| 324
would ||| 325
chocolate ||| 326
little ||| 327
brother ||| 328
inside ||| 329
still ||| 330
peanuts ||| 331
save ||| 332
your ||| 333
saves ||| 334
saved ||| 335
amount ||| 336
watching ||| 337
movie ||| 338
theater ||| 339
seats ||| 340
empty ||| 341
pears ||| 342
person_3 ||| 343
pear ||| 344
places ||| 345
b ||| 346
kilometers ||| 347
highway ||| 348
starts ||| 349
travel ||| 350
directions ||| 351
different ||| 352
meet ||| 353
towards ||| 354
speeds ||| 355
parking ||| 356
lot ||| 357
spaces ||| 358
ratio ||| 359
full ||| 360
sized ||| 361
compact ||| 362
full-sized ||| 363
recycling ||| 364
paper ||| 365
their ||| 366
class ||| 367
every ||| 368
recycled ||| 369
earned ||| 370
point ||| 371
earn ||| 372
shares ||| 373
them ||| 374
among ||| 375
grade ||| 376
students ||| 377
during ||| 378
end ||| 379
played ||| 380
lost ||| 381
n't ||| 382
tie ||| 383
any ||| 384
win ||| 385
sale ||| 386
pair ||| 387
shoes ||| 388
reduced ||| 389
percent ||| 390
discount ||| 391
pairs ||| 392
jeans ||| 393
shirts ||| 394
shirt ||| 395
orange ||| 396
filled ||| 397
bucket ||| 398
gallon ||| 399
water ||| 400
later ||| 401
poured ||| 402
bus ||| 403
went ||| 404
far ||| 405
mr. ||| 406
read ||| 407
pages ||| 408
remainder ||| 409
dessert ||| 410
mom ||| 411
prepared ||| 412
bite-size ||| 413
cinnamon ||| 414
swirls ||| 415
heavier ||| 416
invested ||| 417
part ||| 418
annum ||| 419
percent_2 ||| 420
investment ||| 421
play ||| 422
staffed ||| 423
snack ||| 424
bar ||| 425
served ||| 426
pitcher ||| 427
lemonade ||| 428
intermission ||| 429
ordinal_3 ||| 430
pitchers ||| 431
pour ||| 432
caterer ||| 433
fixed ||| 434
preparing ||| 435
dinner ||| 436
additional ||| 437
person ||| 438
know ||| 439
divided ||| 440
into ||| 441
parts ||| 442
such ||| 443
number_5 ||| 444
together ||| 445
child ||| 446
performance ||| 447
collected ||| 448
sales ||| 449
attended ||| 450
adults ||| 451
puppies ||| 452
sold ||| 453
rest ||| 454
use ||| 455
schools ||| 456
debate ||| 457
team ||| 458
boys ||| 459
girls ||| 460
split ||| 461
groups ||| 462
him ||| 463
flowers ||| 464
having ||| 465
where ||| 466
flower ||| 467
roses ||| 468
daisies ||| 469
mrs.martin ||| 470
cups ||| 471
coffee ||| 472
bagels ||| 473
mr.martin ||| 474
cup ||| 475
bagel ||| 476
sum ||| 477
enrollment ||| 478
increase ||| 479
enrolled ||| 480
unboxing ||| 481
old ||| 482
clothes ||| 483
found ||| 484
clothing ||| 485
scarves ||| 486
mittens ||| 487
less ||| 488
numbers ||| 489
chickens ||| 490
cows ||| 491
farm ||| 492
legs ||| 493
before ||| 494
recent ||| 495
housing ||| 496
boom ||| 497
houses ||| 498
developers ||| 499
build ||| 500
arranged ||| 501
shelves ||| 502
hold ||| 503
5-pound ||| 504
swim ||| 505
pizza ||| 506
both ||| 507
altogether ||| 508
community ||| 509
receipts ||| 510
building ||| 511
needed ||| 512
windows ||| 513
builder ||| 514
already ||| 515
installed ||| 516
install ||| 517
window ||| 518
take ||| 519
shelter ||| 520
adopted ||| 521
family ||| 522
goes ||| 523
order ||| 524
chicken ||| 525
steak ||| 526
bill ||| 527
ordered ||| 528
chicked ||| 529
bargin ||| 530
bin ||| 531
but ||| 532
then ||| 533
election ||| 534
president ||| 535
voters ||| 536
whereas ||| 537
percentage ||| 538
change ||| 539
set_1 ||| 540
corresponding ||| 541
chemistry ||| 542
textbook ||| 543
geometry ||| 544
pound ||| 545
oil ||| 546
pipe ||| 547
sea ||| 548
broke ||| 549
engineers ||| 550
started ||| 551
fix ||| 552
gallons ||| 553
leaked ||| 554
fixing ||| 555
about ||| 556
sports ||| 557
iesha ||| 558
fly ||| 559
location_2 ||| 560
location_3 ||| 561
trip ||| 562
way ||| 563
air ||| 564
age ||| 565
difference ||| 566
between ||| 567
ages ||| 568
seashells ||| 569
beach ||| 570
product ||| 571
fruit ||| 572
salad ||| 573
melon ||| 574
berries ||| 575
tens ||| 576
digit ||| 577
two-digit ||| 578
exceeds ||| 579
units ||| 580
digits ||| 581
green ||| 582
peppers ||| 583
red ||| 584
renovation ||| 585
project ||| 586
required ||| 587
truck-load ||| 588
sand ||| 589
dirt ||| 590
cement ||| 591
truck-loads ||| 592
material ||| 593
blocks ||| 594
eaten ||| 595
hippopotamus ||| 596
larger ||| 597
income ||| 598
invest ||| 599
used ||| 600
packs ||| 601
oranges ||| 602
drawer ||| 603
placed ||| 604
decreased ||| 605
result ||| 606
florist ||| 607
yields ||| 608
pastries ||| 609
bakery ||| 610
wheat ||| 611
flour ||| 612
white ||| 613
bags ||| 614
shopping ||| 615
online ||| 616
country ||| 617
albums ||| 618
pop ||| 619
album ||| 620
lyric ||| 621
sheet ||| 622
songs ||| 623
purchased ||| 624
automobile ||| 625
advertised ||| 626
averaging ||| 627
city ||| 628
covered ||| 629
gasoline ||| 630
assuming ||| 631
mileage ||| 632
estimates ||| 633
correct ||| 634
piggy ||| 635
files ||| 636
computer ||| 637
deleted ||| 638
folders ||| 639
up ||| 640
large ||| 641
decide ||| 642
according ||| 643
pays ||| 644
eats ||| 645
lawn ||| 646
mowed ||| 647
mow ||| 648
forgot ||| 649
actually ||| 650
owns ||| 651
shop ||| 652
wants ||| 653
create ||| 654
special ||| 655
mixes ||| 656
using ||| 657
coffees ||| 658
priced ||| 659
should ||| 660
mix ||| 661
sell ||| 662
mixture ||| 663
our ||| 664
seeds ||| 665
we ||| 666
taken ||| 667
just ||| 668
seated ||| 669
sunny ||| 670
home ||| 671
realized ||| 672
only ||| 673
tax ||| 674
wishes ||| 675
-lrb- ||| 676
-rrb- ||| 677
maximum ||| 678
roommates ||| 679
pints ||| 680
ice ||| 681
cream ||| 682
pint ||| 683
cell ||| 684
phone ||| 685
plan ||| 686
thereafter ||| 687
roadster ||| 688
tons ||| 689
pave ||| 690
street ||| 691
paving ||| 692
company ||| 693
integer ||| 694
next ||| 695
greater ||| 696
least ||| 697
integers ||| 698
: ||| 699
smaller ||| 700
own ||| 701
business ||| 702
supplies ||| 703
2-digit ||| 704
reversed ||| 705
resulting ||| 706
original ||| 707
teachers ||| 708
grading ||| 709
math ||| 710
homework ||| 711
stack ||| 712
papers ||| 713
complete ||| 714
job ||| 715
grades ||| 716
alone ||| 717
work ||| 718
finish ||| 719
rented ||| 720
dvds ||| 721
dvd ||| 722
worker ||| 723
medical ||| 724
lab ||| 725
studying ||| 726
blood ||| 727
samples ||| 728
contained ||| 729
cells ||| 730
sample ||| 731
plastic ||| 732
ceramic ||| 733
radiator ||| 734
contains ||| 735
quarts ||| 736
antifreeze ||| 737
solution ||| 738
anitfreeze ||| 739
drained ||| 740
replaced ||| 741
pure ||| 742
yield ||| 743
mathematics ||| 744
fraction ||| 745
either ||| 746
or ||| 747
value ||| 748
retirement ||| 749
fund ||| 750
unit ||| 751
whole ||| 752
protein ||| 753
fat ||| 754
milk ||| 755
nearest ||| 756
mixed ||| 757
dough ||| 758
number_6 ||| 759
number_7 ||| 760
suppose ||| 761
chairs ||| 762
tables ||| 763
house ||| 764
furniture ||| 765
putting ||| 766
needs ||| 767
plates ||| 768
birthday ||| 769
blue ||| 770
tea ||| 771
blend ||| 772
varieties ||| 773
herbal ||| 774
kilogram ||| 775
kilograms ||| 776
eggs ||| 777
bake ||| 778
cakes ||| 779
three-digit ||| 780
divisible ||| 781
hundreds ||| 782
also ||| 783
track ||| 784
relay ||| 785
race ||| 786
meters ||| 787
member ||| 788
video ||| 789
players ||| 790
quit ||| 791
player ||| 792
lives ||| 793
uploaded ||| 794
pictures ||| 795
pics ||| 796
ounces ||| 797
sugar ||| 798
spilled ||| 799
floor ||| 800
took ||| 801
stroll ||| 802
offers ||| 803
text-messaging ||| 804
plans ||| 805
text ||| 806
message ||| 807
fee ||| 808
messages ||| 809
skateboard ||| 810
shorts ||| 811
whose ||| 812
person_4 ||| 813
man ||| 814
invests ||| 815
capital ||| 816
grant ||| 817
purchase ||| 818
wandered ||| 819
wander ||| 820
neale ||| 821
worked ||| 822
recieved ||| 823
tips ||| 824
salary ||| 825
loses ||| 826
need ||| 827
connie ||| 828
convert ||| 829
safety ||| 830
rent-a-truck ||| 831
rents ||| 832
truck ||| 833
rentals ||| 834
elementary ||| 835
camera ||| 836
facebook ||| 837
sorted ||| 838
pizzas ||| 839
lunch ||| 840
art ||| 841
dealer ||| 842
thereby ||| 843
profit ||| 844
approached ||| 845
exhibition ||| 846
percent_3 ||| 847
artwork ||| 848
actual ||| 849
lesser ||| 850
expensive ||| 851
selling ||| 852
discs ||| 853
desk ||| 854
airplane ||| 855
pilot ||| 856
flew ||| 857
row ||| 858
milliliters ||| 859
alcohol ||| 860
purified ||| 861
wheel ||| 862
seat ||| 863
ride ||| 864
ferris ||| 865
jurassic ||| 866
zoo ||| 867
foot ||| 868
shortest ||| 869
longer ||| 870
length ||| 871
pennies ||| 872
socks ||| 873
threw ||| 874
fit ||| 875
snowed ||| 876
inches ||| 877
snow ||| 878
earns ||| 879
working ||| 880
works ||| 881
duration_4 ||| 882
account ||| 883
spends ||| 884
not ||| 885
add ||| 886
cashier ||| 887
bills ||| 888
5-dollar ||| 889
10-dollar ||| 890
desired ||| 891
expand ||| 892
garage ||| 893
good ||| 894
bars ||| 895
pencil ||| 896
beekeeper ||| 897
harvested ||| 898
honey ||| 899
hives ||| 900
harvest ||| 901
date_4 ||| 902
date_5 ||| 903
starfish ||| 904
toy ||| 905
giant ||| 906
stuffed ||| 907
bears ||| 908
stock ||| 909
got ||| 910
shipment ||| 911
onto ||| 912
shelf ||| 913
guests ||| 914
coming ||| 915
consecutive ||| 916
odd ||| 917
smallest ||| 918
largest ||| 919
budget ||| 920
allow ||| 921
stay ||| 922
within ||| 923
projects ||| 924
world ||| 925
grain ||| 926
supply ||| 927
metric ||| 928
demand ||| 929
vehicles ||| 930
became ||| 931
trapped ||| 932
being ||| 933
repaved ||| 934
ordinance ||| 935
decreed ||| 936
wheels ||| 937
trucks ||| 938
bridge ||| 939
given ||| 940
tires ||| 941
due ||| 942
damage ||| 943
involved ||| 944
incident ||| 945
homecoming ||| 946
dance ||| 947
single ||| 948
ticket ||| 949
couple ||| 950
totaled ||| 951
tagalongs ||| 952
cases ||| 953
pickup ||| 954
cookie ||| 955
oak ||| 956
cut ||| 957
down ||| 958
damaged ||| 959
hardware ||| 960
nails ||| 961
size ||| 962
2d ||| 963
4d ||| 964
cat ||| 965
serve ||| 966
food ||| 967
extra ||| 968
feed ||| 969
traveled ||| 970
average ||| 971
c ||| 972
packages ||| 973
gum ||| 974
package ||| 975
waiter ||| 976
customers ||| 977
tip ||| 978
who ||| 979
visited ||| 980
toothfairy ||| 981
half-dollars ||| 982
mp3 ||| 983
grocery ||| 984
picnic ||| 985
managers ||| 986
employees ||| 987
decided ||| 988
volleyball ||| 989
teams ||| 990
siamese ||| 991
cats ||| 992
register ||| 993
receive ||| 994
son ||| 995
alloy ||| 996
melted ||| 997
silver ||| 998
obtain ||| 999
dr. ||| 1000
ideal ||| 1001
waist ||| 1002
directly ||| 1003
proportional ||| 1004
hip ||| 1005
woman ||| 1006
inch ||| 1007
hips ||| 1008
smoothies ||| 1009
blender ||| 1010
strawberries ||| 1011
yogurt ||| 1012
juice ||| 1013
ingredients ||| 1014
skittles ||| 1015
buys ||| 1016
rancher ||| 1017
raises ||| 1018
horses ||| 1019
animals ||| 1020
begins ||| 1021
toward ||| 1022
meets ||| 1023
half ||| 1024
drives ||| 1025
distance ||| 1026
groceries ||| 1027
going ||| 1028
action ||| 1029
figures ||| 1030
pesos ||| 1031
fish ||| 1032
pork ||| 1033
grew ||| 1034
carrots ||| 1035
grow ||| 1036
musical ||| 1037
orchestra ||| 1038
balcony ||| 1039
cleaned ||| 1040
discovered ||| 1041
cracked ||| 1042
allowance ||| 1043
gold ||| 1044
stars ||| 1045
great ||| 1046
section ||| 1047
service ||| 1048
billed ||| 1049
receives ||| 1050
scores ||| 1051
treasure ||| 1052
finds ||| 1053
treasures ||| 1054
level ||| 1055
cupcakes ||| 1056
apple ||| 1057
enemy ||| 1058
defeated ||| 1059
enemies ||| 1060
destroy ||| 1061
baggies ||| 1062
chip ||| 1063
oatmeal ||| 1064
case ||| 1065
staff ||| 1066
meeting ||| 1067
cheese ||| 1068
paid ||| 1069
drove ||| 1070
drive ||| 1071
coloring ||| 1072
ended ||| 1073
getting ||| 1074
rid ||| 1075
stored ||| 1076
reading ||| 1077
page ||| 1078
problems ||| 1079
major ||| 1080
league ||| 1081
lose ||| 1082
barn ||| 1083
pigs ||| 1084
spare ||| 1085
piles ||| 1086
pile ||| 1087
sharing ||| 1088
equally ||| 1089
contribute ||| 1090
magician ||| 1091
magic ||| 1092
card ||| 1093
decks ||| 1094
glass ||| 1095
bottles ||| 1096
aluminum ||| 1097
cans ||| 1098
litter ||| 1099
pick ||| 1100
been ||| 1101
printed ||| 1102
seashell ||| 1103
colored ||| 1104
color ||| 1105
balloons ||| 1106
flash ||| 1107
adds ||| 1108
tacos ||| 1109
burritos ||| 1110
determine ||| 1111
burrito ||| 1112
taco ||| 1113
time_2 ||| 1114
snowfall ||| 1115
professor ||| 1116
whom ||| 1117
unavoidable ||| 1118
reasons ||| 1119
turn ||| 1120
so ||| 1121
changes ||| 1122
admitted ||| 1123
doing ||| 1124
initially ||| 1125
rocks ||| 1126
wagon ||| 1127
manager ||| 1128
shipments ||| 1129
identical ||| 1130
sweaters ||| 1131
jackets ||| 1132
prices ||| 1133
jacket ||| 1134
rainstorms ||| 1135
occurred ||| 1136
area ||| 1137
storm ||| 1138
rain ||| 1139
fell ||| 1140
rainfall ||| 1141
duration_5 ||| 1142
numerator ||| 1143
denominator ||| 1144
move ||| 1145
roster ||| 1146
trivia ||| 1147
baked ||| 1148
back ||| 1149
cleaning ||| 1150
peaches ||| 1151
roadside ||| 1152
dish ||| 1153
orchard ||| 1154
strawberry ||| 1155
blueberry ||| 1156
jelly ||| 1157
since ||| 1158
toast ||| 1159
moment ||| 1160
loaf ||| 1161
bread ||| 1162
loaves ||| 1163
wash ||| 1164
sleeve ||| 1165
cleans ||| 1166
dozens ||| 1167
fair ||| 1168
line ||| 1169
bumper ||| 1170
tired ||| 1171
waiting ||| 1172
shells ||| 1173
seashore ||| 1174
mrs. ||| 1175
notebook ||| 1176
riding ||| 1177
stop ||| 1178
i ||| 1179
life ||| 1180
maintained ||| 1181
pace ||| 1182
against ||| 1183
jet ||| 1184
stream ||| 1185
kevin ||| 1186
muffins ||| 1187
bottle ||| 1188
muffin ||| 1189
35-dollar ||| 1190
gift ||| 1191
certificate ||| 1192
based ||| 1193
want ||| 1194
entire ||| 1195
science ||| 1196
invited ||| 1197
come ||| 1198
enough ||| 1199
exactly ||| 1200
admission ||| 1201
showed ||| 1202
persons ||| 1203
erasers ||| 1204
motorboat ||| 1205
upstream ||| 1206
downstream ||| 1207
boat ||| 1208
potatoes ||| 1209
rabbits ||| 1210
even ||| 1211
lowest ||| 1212
highest ||| 1213
cantelopes ||| 1214
stamps ||| 1215
minerva ||| 1216
177-inch ||| 1217
lengths ||| 1218
maple ||| 1219
moving ||| 1220
van ||| 1221
leaves ||| 1222
traveling ||| 1223
route ||| 1224
catch ||| 1225
basketball ||| 1226
called ||| 1227
gets ||| 1228
doctor ||| 1229
prescription ||| 1230
calls ||| 1231
creation ||| 1232
pills ||| 1233
contain ||| 1234
vitamin ||| 1235
b12 ||| 1236
e ||| 1237
pharmacy ||| 1238
stocks ||| 1239
powders ||| 1240
these ||| 1241
powder ||| 1242
pill ||| 1243
collecting ||| 1244
boats ||| 1245
lake ||| 1246
broken ||| 1247
unbroken ||| 1248
kept ||| 1249
overs ||| 1250
classmate ||| 1251
probability ||| 1252
plays ||| 1253
super ||| 1254
bowl ||| 1255
cents ||| 1256
caps ||| 1257
conference ||| 1258
held ||| 1259
taxi ||| 1260
convention ||| 1261
hotels ||| 1262
driver ||| 1263
hotel ||| 1264
hot ||| 1265
dogs ||| 1266
sodas ||| 1267
concession ||| 1268
stand ||| 1269
dog ||| 1270
soda ||| 1271
concert ||| 1272
sells ||| 1273
arena ||| 1274
main ||| 1275
high ||| 1276
hockey ||| 1277
miss ||| 1278
planning ||| 1279
field ||| 1280
buses ||| 1281
orchids ||| 1282
vase ||| 1283
sporting ||| 1284
goods ||| 1285
glove ||| 1286
bat ||| 1287
gear ||| 1288
samoas ||| 1289
saw ||| 1290
bugs ||| 1291
visit ||| 1292
aunt ||| 1293
algebra ||| 1294
fewer ||| 1295
stockbrokers ||| 1296
cold ||| 1297
potential ||| 1298
regarding ||| 1299
ipo ||| 1300
brokers ||| 1301
able ||| 1302
client ||| 1303
set_2 ||| 1304
clients ||| 1305
acquired ||| 1306
mall ||| 1307
cd ||| 1308
cds ||| 1309
charged ||| 1310
round ||| 1311
wait ||| 1312
subtracted ||| 1313
chef ||| 1314
almonds ||| 1315
pecans ||| 1316
nuts ||| 1317
apartment ||| 1318
complex ||| 1319
apartments ||| 1320
one-bedroom ||| 1321
two-bedroom ||| 1322
- ||| 1323
off ||| 1324
regular ||| 1325
roller ||| 1326
blade ||| 1327
road ||| 1328
maintain ||| 1329
planned ||| 1330
painter ||| 1331
paint ||| 1332
rooms ||| 1333
room ||| 1334
painted ||| 1335
disks ||| 1336
disk ||| 1337
ounce ||| 1338
cranberry ||| 1339
chair ||| 1340
originally ||| 1341
decrease ||| 1342
rounded ||| 1343
hospital ||| 1344
well ||| 1345
around ||| 1346
carnations ||| 1347
vases ||| 1348
diet ||| 1349
fridge ||| 1350
fill ||| 1351
jury ||| 1352
men ||| 1353
women ||| 1354
jetstream ||| 1355
star-shaped ||| 1356
local ||| 1357
sharpens ||| 1358
sharpen ||| 1359
paycheck ||| 1360
wage ||| 1361
excess ||| 1362
precy ||| 1363
hard ||| 1364
2-dollar ||| 1365
3-dollar ||| 1366
plumber ||| 1367
charge ||| 1368
organization_2 ||| 1369
baskets ||| 1370
consisting ||| 1371
lakers ||| 1372
misc_2 ||| 1373
sprinted ||| 1374
fast ||| 1375
younger ||| 1376
helped ||| 1377
clips ||| 1378
collect ||| 1379
distribute ||| 1380
carnival ||| 1381
rides ||| 1382
armband ||| 1383
unlimited ||| 1384
individual ||| 1385
runs ||| 1386
vanilla ||| 1387
picking ||| 1388
bad ||| 1389
missed ||| 1390
pot ||| 1391
liters ||| 1392
brine ||| 1393
concentration ||| 1394
liter ||| 1395
boiled ||| 1396
closest ||| 1397
like ||| 1398
stickers ||| 1399
county ||| 1400
entrance ||| 1401
transferred ||| 1402
transfer ||| 1403
items ||| 1404
lists ||| 1405
differs ||| 1406
list ||| 1407
trains ||| 1408
simultaneously ||| 1409
opposite ||| 1410
premium ||| 1411
taking ||| 1412
sit ||| 1413
attend ||| 1414
flows ||| 1415
patrol ||| 1416
upriver ||| 1417
returns ||| 1418
dodgeball ||| 1419
everyone ||| 1420
else ||| 1421
walks ||| 1422
bathing ||| 1423
suit ||| 1424
manufacturer ||| 1425
suits ||| 1426
available ||| 1427
weighed ||| 1428
metal ||| 1429
experiment ||| 1430
iron ||| 1431
began ||| 1432
delivery ||| 1433
tank ||| 1434
gas ||| 1435
pizzeria ||| 1436
test ||| 1437
computed ||| 1438
giving ||| 1439
right ||| 1440
answer ||| 1441
subtracting ||| 1442
wrong ||| 1443
terry ||| 1444
suzie ||| 1445
worms ||| 1446
yard ||| 1447
measured ||| 1448
ruler ||| 1449
worm ||| 1450
roofer ||| 1451
requires ||| 1452
shingle ||| 1453
roof ||| 1454
apprentice ||| 1455
board ||| 1456
shorter ||| 1457
beanie ||| 1458
pottery ||| 1459
skipcack ||| 1460
craft ||| 1461
drank ||| 1462
lemon-lime ||| 1463
cola ||| 1464
drink ||| 1465
hoping ||| 1466
named ||| 1467
names ||| 1468
listed ||| 1469
call ||| 1470
inventory ||| 1471
pastry ||| 1472
realizes ||| 1473
baking ||| 1474
hamburger ||| 1475
competitor ||| 1476
columbian ||| 1477
beans ||| 1478
produce ||| 1479
40-pound ||| 1480
costing ||| 1481
buckets ||| 1482
spending ||| 1483
sowing ||| 1484
sow ||| 1485
neighbors ||| 1486
older ||| 1487
lion ||| 1488
sheep ||| 1489
leopard ||| 1490
bear ||| 1491
weight ||| 1492
rained ||| 1493
rose ||| 1494
hens ||| 1495
lay ||| 1496
raffle ||| 1497
raise ||| 1498
club ||| 1499
68-foot ||| 1500
feet ||| 1501
geese ||| 1502
ducks ||| 1503
marsh ||| 1504
positive ||| 1505
vans ||| 1506
cotton ||| 1507
tee-shirt ||| 1508
tee-shirts ||| 1509
survey ||| 1510
shoppers ||| 1511
crunchy ||| 1512
cereal ||| 1513
dislike ||| 1514
brands ||| 1515
pumpkins ||| 1516
recipe ||| 1517
solutions ||| 1518
pocket ||| 1519
leather ||| 1520
couch ||| 1521
microfiber ||| 1522
exchanged ||| 1523
couches ||| 1524
solve ||| 1525
system ||| 1526
equations ||| 1527
luncheon ||| 1528
show ||| 1529
choose ||| 1530
planted ||| 1531
grows ||| 1532
petroleum ||| 1533
consumer ||| 1534
consumption ||| 1535
changed ||| 1536
renting ||| 1537
bike ||| 1538
checked ||| 1539
salon ||| 1540
hair ||| 1541
asked ||| 1542
helping ||| 1543
librarian ||| 1544
spaceship ||| 1545
light-year ||| 1546
planet ||| 1547
x ||| 1548
y ||| 1549
light-years ||| 1550
central ||| 1551
weed ||| 1552
eating ||| 1553
reserved-seat ||| 1554
general-admission ||| 1555
reserved-set ||| 1556
tulips ||| 1557
bouquets ||| 1558
though ||| 1559
cone ||| 1560
cones ||| 1561
coaster ||| 1562
log ||| 1563
fluid ||| 1564
swimming ||| 1565
pool ||| 1566
drainage ||| 1567
pipes ||| 1568
completely ||| 1569
draining ||| 1570
stadium ||| 1571
equals ||| 1572
c. ||| 1573
sold-out ||| 1574
event ||| 1575
removes ||| 1576
jar ||| 1577
jogged ||| 1578
mrs ||| 1579
cafeteria ||| 1580
beavers ||| 1581
bales ||| 1582
hay ||| 1583
stacked ||| 1584
accumulated ||| 1585
cousin ||| 1586
best ||| 1587
remained ||| 1588
markers ||| 1589
orchid ||| 1590
whistles ||| 1591
lesson ||| 1592
earthquakes ||| 1593
researching ||| 1594
movement ||| 1595
nearby ||| 1596
fault ||| 1597
moved ||| 1598
aj ||| 1599
chemists ||| 1600
emulsion ||| 1601
polymerization ||| 1602
takeo ||| 1603
herself ||| 1604
knows ||| 1605
tomato ||| 1606
soup ||| 1607
chili ||| 1608
tailor ||| 1609
skirt ||| 1610
pants ||| 1611
necklaces ||| 1612
bead ||| 1613
gem ||| 1614
necklace ||| 1615
testing ||| 1616
butterfat ||| 1617
separated ||| 1618
animal ||| 1619
drawings ||| 1620
drew ||| 1621
theatre ||| 1622
`` ||| 1623
mickey ||| 1624
mouse ||| 1625
'' ||| 1626
almounds ||| 1627
max ||| 1628
discuss ||| 1629
construction ||| 1630
met ||| 1631
motor ||| 1632
60kph ||| 1633
river ||| 1634
pumpkin ||| 1635
pies ||| 1636
carpenter ||| 1637
wood ||| 1638
sawed ||| 1639
carvings ||| 1640
souvenir ||| 1641
tourists ||| 1642
displayed ||| 1643
worksheet ||| 1644
worksheets ||| 1645
graded ||| 1646
steady ||| 1647
headwind ||| 1648
hen ||| 1649
basket ||| 1650
shopkeeper ||| 1651
resold ||| 1652
savings ||| 1653
mutual ||| 1654
investments ||| 1655
postcards ||| 1656
consists ||| 1657
chemist ||| 1658
slices ||| 1659
pie ||| 1660
produced ||| 1661
created ||| 1662
superman ||| 1663
camping ||| 1664
mountains ||| 1665
hiked ||| 1666
campsite ||| 1667
meadow ||| 1668
hike ||| 1669
attendance ||| 1670
rally ||| 1671
door ||| 1672
violet ||| 1673
teller ||| 1674
cash ||| 1675
check ||| 1676
20-dollar ||| 1677
50-dollar ||| 1678
orders ||| 1679
agrees ||| 1680
hoses ||| 1681
championship ||| 1682
tied ||| 1683
wins ||| 1684
ties ||| 1685
chips ||| 1686
random ||| 1687
terrible ||| 1688
earache ||| 1689
peered ||| 1690
ears ||| 1691
frisky ||| 1692
fleas ||| 1693
ear ||| 1694
baby ||| 1695
sleeping ||| 1696
peacefully ||| 1697
perished ||| 1698
trick ||| 1699
snakes ||| 1700
snake ||| 1701
boa ||| 1702
constrictor ||| 1703
final ||| 1704
brownies ||| 1705
raisins ||| 1706
snacks ||| 1707
act ||| 1708
several ||| 1709
jugglers ||| 1710
juggler ||| 1711
juggling ||| 1712
balls ||| 1713
one-time ||| 1714
activation ||| 1715
heads ||| 1716
goats ||| 1717
may ||| 1718
sees ||| 1719
caterpillar ||| 1720
backyard ||| 1721
lasted ||| 1722
storms ||| 1723
rates ||| 1724
tallest ||| 1725
taller ||| 1726
waitress ||| 1727
leftover ||| 1728
tarts ||| 1729
noticed ||| 1730
tart ||| 1731
cherries ||| 1732
blueberries ||| 1733
amber ||| 1734
property ||| 1735
varies ||| 1736
assessed ||| 1737
owners ||| 1738
taxes ||| 1739
human ||| 1740
body ||| 1741
weighing ||| 1742
returning ||| 1743
load ||| 1744
loads ||| 1745
sweater ||| 1746
t-shirt ||| 1747
acid ||| 1748
square-centimeters ||| 1749
consist ||| 1750
hats ||| 1751
boots ||| 1752
estimate ||| 1753
patio ||| 1754
expects ||| 1755
materials ||| 1756
strolled ||| 1757
tour ||| 1758
fare ||| 1759
shared ||| 1760
join ||| 1761
coach ||| 1762
percentages ||| 1763
volume ||| 1764
members ||| 1765
organizing ||| 1766
binder ||| 1767
trays ||| 1768
carry ||| 1769
trips ||| 1770
sue ||| 1771
vacation ||| 1772
mph ||| 1773
camped ||| 1774
campground ||| 1775
artist ||| 1776
types ||| 1777
statues ||| 1778
manufacturing ||| 1779
money_5 ||| 1780
money_6 ||| 1781
money_7 ||| 1782
respectively ||| 1783
money_8 ||| 1784
revenue ||| 1785
multiplied ||| 1786
bee ||| 1787
colony ||| 1788
remains ||| 1789
submit ||| 1790
animation ||| 1791
syllabus ||| 1792
semesters ||| 1793
number_8 ||| 1794
perfect ||| 1795
coin ||| 1796
rhapsody ||| 1797
advanced ||| 1798
spelling ||| 1799
machine ||| 1800
lollipops ||| 1801
lollipop ||| 1802
bookstore ||| 1803
planting ||| 1804
vegetables ||| 1805
gardens ||| 1806
bedrooms ||| 1807
bedroom ||| 1808
helper ||| 1809
sections ||| 1810
fiction ||| 1811
turnips ||| 1812
amusement ||| 1813
entered ||| 1814
fees ||| 1815
semi ||| 1816
paved ||| 1817
faster ||| 1818
embossing ||| 1819
etches ||| 1820
owner ||| 1821
discussing ||| 1822
supervisor ||| 1823
upon ||| 1824
checking ||| 1825
explains ||| 1826
existing ||| 1827
lunches ||| 1828
walnut ||| 1829
bricklayer ||| 1830
lays ||| 1831
bricks ||| 1832
experienced ||| 1833
averages ||| 1834
laid ||| 1835
sacks ||| 1836
potato ||| 1837
pack ||| 1838
yards ||| 1839
cloth ||| 1840
removed ||| 1841
general ||| 1842
popular ||| 1843
polar ||| 1844
trout ||| 1845
salmon ||| 1846
enchiladas ||| 1847
enchilada ||| 1848
questions ||| 1849
2-point ||| 1850
4-point ||| 1851
greatest ||| 1852
golf ||| 1853
chemical ||| 1854
reactions ||| 1855
oxygen ||| 1856
produces ||| 1857
cm ||| 1858
^ ||| 1859
reaction ||| 1860
acres ||| 1861
land ||| 1862
allotted ||| 1863
cultivating ||| 1864
corn ||| 1865
crops ||| 1866
continents ||| 1867
continent ||| 1868
reciprocal ||| 1869
known ||| 1870
nesting ||| 1871
bald ||| 1872
eagles ||| 1873
lower ||| 1874
states ||| 1875
looked ||| 1876
odometer ||| 1877
stopped ||| 1878
holiday ||| 1879
pecan ||| 1880
arrange ||| 1881
rows ||| 1882
bicycles ||| 1883
tricycles ||| 1884
cartons ||| 1885
berry ||| 1886
cobbler ||| 1887
lawyer ||| 1888
proportion ||| 1889
calculate ||| 1890
owe ||| 1891
rope ||| 1892
longest ||| 1893
30-mile-per-hour ||| 1894
tradition ||| 1895
hang ||| 1896
sock ||| 1897
above ||| 1898
fireplace ||| 1899
repair ||| 1900
sustains ||| 1901
damages ||| 1902
daughter ||| 1903
factory ||| 1904
dyed ||| 1905
silk ||| 1906
pink ||| 1907
dye ||| 1908
limes ||| 1909
answered ||| 1910
question ||| 1911
circus ||| 1912
rush ||| 1913
diced ||| 1914
pepper ||| 1915
net ||| 1916
assume ||| 1917
included ||| 1918
cupcake ||| 1919
doubled ||| 1920
brandy ||| 1921
trail ||| 1922
backpacking ||| 1923
bubble ||| 1924
turned ||| 1925
parents ||| 1926
program ||| 1927
pupils ||| 1928
too ||| 1929
counted ||| 1930
sundae ||| 1931
carton ||| 1932
rocky ||| 1933
cheesecake ||| 1934
favorite ||| 1935
holding ||| 1936
anyone ||| 1937
carrot ||| 1938
sticks ||| 1939
sprint ||| 1940
ticket-sellers ||| 1941
handling ||| 1942
storage ||| 1943
warehouse ||| 1944
bins ||| 1945
capacity ||| 1946
ton ||| 1947
end-of-year-performance ||| 1948
office ||| 1949
junior ||| 1950
college ||| 1951
awarded ||| 1952
varsity ||| 1953
letters ||| 1954
crew ||| 1955
awards ||| 1956
lettered ||| 1957
marine ||| 1958
biologist ||| 1959
muffs ||| 1960
none ||| 1961
item ||| 1962
; ||| 1963
jump ||| 1964
playground ||| 1965
uncle ||| 1966
exam ||| 1967
higher ||| 1968
wings ||| 1969
cooked ||| 1970
chocolates ||| 1971
washer-dryer ||| 1972
combination ||| 1973
washer ||| 1974
dryer ||| 1975
variable ||| 1976
brick ||| 1977
goal ||| 1978
tennis ||| 1979
rackets ||| 1980
packaged ||| 1981
packing ||| 1982
slip ||| 1983
jazz ||| 1984
30-dollar ||| 1985
thrice ||| 1986
kittens ||| 1987
valentines ||| 1988
molds ||| 1989
handles ||| 1990
handle ||| 1991
mold ||| 1992
molding ||| 1993
molded ||| 1994
break ||| 1995
dust ||| 1996
sweeps ||| 1997
across ||| 1998
prairie ||| 1999
covers ||| 2000
untouched ||| 2001
cook ||| 2002
output ||| 2003
computers ||| 2004
represents ||| 2005
production ||| 2006
under ||| 2007
bed ||| 2008
foster ||| 2009
homes ||| 2010
handed ||| 2011
regional ||| 2012
tanker ||| 2013
pump ||| 2014
pumps ||| 2015
multi-national ||| 2016
corporation ||| 2017
part-time ||| 2018
full-time ||| 2019
grapefruit ||| 2020
applied ||| 2021
non ||| 2022
including ||| 2023
sitting ||| 2024
lunchroom ||| 2025
grape ||| 2026
juices ||| 2027
neither ||| 2028
figured ||| 2029
live ||| 2030
comfortably ||| 2031
government ||| 2032
doughnuts ||| 2033
packed ||| 2034
tent ||| 2035
audience ||| 2036
accommodate ||| 2037
jumbo ||| 2038
onions ||| 2039
dishes ||| 2040
rinsed ||| 2041
rinse ||| 2042
himself ||| 2043
museum ||| 2044
senior ||| 2045
citizen ||| 2046
virus ||| 2047
released ||| 2048
internet ||| 2049
administrator ||| 2050
department ||| 2051
lan ||| 2052
impact ||| 2053
pcs ||| 2054
connected ||| 2055
infected ||| 2056
swam ||| 2057
most ||| 2058
possible ||| 2059
uses ||| 2060
detergent ||| 2061
soap ||| 2062
soy ||| 2063
non-student ||| 2064
half-year ||| 2065
bicycled ||| 2066
travelling ||| 2067
middle ||| 2068
shall ||| 2069
jovana ||| 2070
shell ||| 2071
lamp ||| 2072
bedside ||| 2073
neighboring ||| 2074
cornfields ||| 2075
acre ||| 2076
non-students ||| 2077
pie-eating ||| 2078
contest ||| 2079
through ||| 2080
contractor ||| 2081
decides ||| 2082
field-test ||| 2083
rated ||| 2084
180-gallons ||| 2085
250-gallons ||| 2086
period ||| 2087
divide ||| 2088
born ||| 2089
bees ||| 2090
hive ||| 2091
see ||| 2092
dogwood ||| 2093
formed ||| 2094
b. ||| 2095
passes ||| 2096
return ||| 2097
diminished ||| 2098
space ||| 2099
flowering ||| 2100
bulbs ||| 2101
crocus ||| 2102
daffodil ||| 2103
allows ||| 2104
concrete ||| 2105
kind ||| 2106
marked ||| 2107
retail ||| 2108
wholesale ||| 2109
rode ||| 2110
newspaper ||| 2111
vending ||| 2112
plums ||| 2113
mechanic ||| 2114
labor ||| 2115
brown ||| 2116
scale ||| 2117
merchant ||| 2118
combine ||| 2119
cashews ||| 2120
form ||| 2121
rulers ||| 2122
greather ||| 2123
private ||| 2124
meals ||| 2125
arriving ||| 2126
booth ||| 2127
bicycling ||| 2128
writing ||| 2129
workshop ||| 2130
enrolls ||| 2131
novelists ||| 2132
poets ||| 2133
sure ||| 2134
mystery ||| 2135
picture ||| 2136
publishing ||| 2137
editing ||| 2138
printing ||| 2139
publisher ||| 2140
print ||| 2141
obtained ||| 2142
girl ||| 2143
1-dollar ||| 2144
trombone ||| 2145
electronic ||| 2146
commission ||| 2147
reach ||| 2148
lambs ||| 2149
wild ||| 2150
specific ||| 2151
enters ||| 2152
favorite-sized ||| 2153
tried ||| 2154
competing ||| 2155
paying ||| 2156
kinds ||| 2157
yen ||| 2158
hat ||| 2159
wall ||| 2160
stores ||| 2161
cherry ||| 2162
tomatoes ||| 2163
gathered ||| 2164
place ||| 2165
jars ||| 2166
think ||| 2167
strategy ||| 2168
double ||| 2169
state ||| 2170
dunk ||| 2171
clown ||| 2172
farmhouse ||| 2173
recycle ||| 2174
superbowl ||| 2175
impressed ||| 2176
fans ||| 2177
sets ||| 2178
bleachers ||| 2179
set ||| 2180
bushels ||| 2181
weather ||| 2182
growing ||| 2183
harvests ||| 2184
expected ||| 2185
cosmetologist ||| 2186
hydrogen ||| 2187
peroxide ||| 2188
soybean ||| 2189
cornmeal ||| 2190
becomes ||| 2191
claims ||| 2192
admits ||| 2193
oldest ||| 2194
cap ||| 2195
puts ||| 2196
ordinal_4 ||| 2197
choosing ||| 2198
cellular ||| 2199
enter ||| 2200
batch ||| 2201
grocer ||| 2202
walnuts ||| 2203
cabbage ||| 2204
cauliflower ||| 2205
here ||| 2206
lack ||| 2207
sulfuric ||| 2208
brothers ||| 2209
youngest ||| 2210
bull ||| 2211
eye ||| 2212
hit ||| 2213
tries ||| 2214
eyes ||| 2215
daisy ||| 2216
footballs ||| 2217
itself ||| 2218
train ||| 2219
station ||| 2220
m ||| 2221
parallel ||| 2222
cake ||| 2223
3-point ||| 2224
shots ||| 2225
plum ||| 2226
tower ||| 2227
pets ||| 2228
always ||| 2229
throws ||| 2230
loose ||| 2231
holder ||| 2232
households ||| 2233
brand ||| 2234
personal ||| 2235
self-employed ||| 2236
nearing ||| 2237
totaling ||| 2238
yielded ||| 2239
simple ||| 2240
am ||| 2241
dark ||| 2242
counting ||| 2243
my ||| 2244
ca ||| 2245
light ||| 2246
try ||| 2247
figure ||| 2248
laundry ||| 2249
remember ||| 2250
count ||| 2251
immigrated ||| 2252
living ||| 2253
pan ||| 2254
pans ||| 2255
content ||| 2256
classrooms ||| 2257
biked ||| 2258
flat ||| 2259
tire ||| 2260
gone ||| 2261
ready ||| 2262
blew ||| 2263
blow ||| 2264
consumed ||| 2265
grazing ||| 2266
grass ||| 2267
remaining ||| 2268
drinking ||| 2269
pond ||| 2270
subtract ||| 2271
multiply ||| 2272
copying ||| 2273
machines ||| 2274
copies ||| 2275
copiers ||| 2276
copy ||| 2277
t-shirts ||| 2278
scientists ||| 2279
university ||| 2280
search ||| 2281
tornadoes ||| 2282
radios ||| 2283
range ||| 2284
pass ||| 2285
radio ||| 2286
contact ||| 2287
evenly ||| 2288
quality ||| 2289
cheaper ||| 2290
better ||| 2291
pharmacist ||| 2292
medicine ||| 2293
aspirin ||| 2294
adam ||| 2295
provide ||| 2296
deducted ||| 2297
incorrectly ||| 2298
x. ||| 2299
squirrels ||| 2300
wading ||| 2301
quiz ||| 2302
achieve ||| 2303
chase ||| 2304
overtake ||| 2305
technician ||| 2306
valuable ||| 2307
assets ||| 2308
wine ||| 2309
cork ||| 2310
without ||| 2311
towels ||| 2312
kid ||| 2313
fence ||| 2314
reverse ||| 2315
horizontal ||| 2316
beam ||| 2317
width ||| 2318
support ||| 2319
gravel ||| 2320
multiple ||| 2321
choice ||| 2322
essay ||| 2323
correctly ||| 2324
printers ||| 2325
lines ||| 2326
printer ||| 2327
prints ||| 2328
owls ||| 2329
haul ||| 2330
messenger ||| 2331
motorcycle ||| 2332
starting ||| 2333
overtakes ||| 2334
spots ||| 2335
grapevines ||| 2336
told ||| 2337
pickers ||| 2338
drums ||| 2339
grapes ||| 2340
producing ||| 2341
manufacture ||| 2342
douglas ||| 2343
fir ||| 2344
ponderosa ||| 2345
pine ||| 2346
forest ||| 2347
logging ||| 2348
firs ||| 2349
pines ||| 2350
recorded ||| 2351
centimeter ||| 2352
record ||| 2353
because ||| 2354
algae ||| 2355
plants ||| 2356
carefully ||| 2357
following ||| 2358
liquid ||| 2359
trailer ||| 2360
tablespoon ||| 2361
nutmeg ||| 2362
constitutes ||| 2363
opening ||| 2364
quotient ||| 2365
problem ||| 2366
janitor ||| 2367
trash ||| 2368
outside ||| 2369
bicycle ||| 2370
exercise ||| 2371
fishbowls ||| 2372
fishbowl ||| 2373
banana ||| 2374
organized ||| 2375
me ||| 2376
shed ||| 2377
motorcycles ||| 2378
scrambled ||| 2379
fresh ||| 2380
frozen ||| 2381
banquet ||| 2382
hall ||| 2383
prom ||| 2384
halls ||| 2385
cyclists ||| 2386
cyclist ||| 2387
steadily ||| 2388
breakage ||| 2389
scientist ||| 2390
metals ||| 2391
harry ||| 2392
sport ||| 2393
utility ||| 2394
vehicle ||| 2395
ordinary ||| 2396
overtime ||| 2397
egg ||| 2398
producers ||| 2399
those ||| 2400
farms ||| 2401
quizzes ||| 2402
number_9 ||| 2403
speakers ||| 2404
morgan ||| 2405
chicago ||| 2406
jeep ||| 2407
stops ||| 2408
necessary ||| 2409
chain ||| 2410
sheets ||| 2411
legged ||| 2412
membership ||| 2413
purchases ||| 2414
pro ||| 2415
bowling ||| 2416
alley ||| 2417
drops ||| 2418
glasses ||| 2419
prepare ||| 2420
tool ||| 2421
sunshine ||| 2422
basic ||| 2423
laps ||| 2424
p.e. ||| 2425
practice ||| 2426
jog ||| 2427
mixing ||| 2428
sodium ||| 2429
particular ||| 2430
portfolio ||| 2431
organization_3 ||| 2432
organization_4 ||| 2433
scissors ||| 2434
permed ||| 2435
perm ||| 2436
haircut ||| 2437
stretches ||| 2438
stretch ||| 2439
ladybugs ||| 2440
leaf ||| 2441
wedding ||| 2442
wilted ||| 2443
initial ||| 2444
losses ||| 2445
amounts ||| 2446
gram ||| 2447
shift ||| 2448
checks ||| 2449
mustard ||| 2450
metallurgist ||| 2451
copper ||| 2452
mobiles ||| 2453
clowns ||| 2454
boy ||| 2455
ocean ||| 2456
rivers ||| 2457
male ||| 2458
female ||| 2459
returned ||| 2460
obtaining ||| 2461
speaker ||| 2462
review ||| 2463
however ||| 2464
mini ||| 2465
classics ||| 2466
classic ||| 2467
authors ||| 2468
author ||| 2469
investor ||| 2470
accounts ||| 2471
artworks ||| 2472
ruby ||| 2473
starfishes ||| 2474
soft ||| 2475
gain ||| 2476
gains ||| 2477
yardage ||| 2478
bones ||| 2479
dug ||| 2480
sacker ||| 2481
sunflowers ||| 2482
flax ||| 2483
adjacent ||| 2484
gears ||| 2485
operates ||| 2486
electrician ||| 2487
travelled ||| 2488
slowed ||| 2489
accident ||| 2490
3-digit ||| 2491
frosting ||| 2492
direction ||| 2493
ahead ||| 2494
time-and-a-half ||| 2495
belt ||| 2496
two-point ||| 2497
five-point ||| 2498
exhaust ||| 2499
open ||| 2500
closed ||| 2501
pico ||| 2502
de ||| 2503
specials ||| 2504
include ||| 2505
combinations ||| 2506
oo ||| 2507
gifts ||| 2508
rich ||| 2509
watches ||| 2510
ladies ||| 2511
beepers ||| 2512
desserts ||| 2513
scoop ||| 2514
dress ||| 2515
everything ||| 2516
merchandise ||| 2517
payed ||| 2518
agree ||| 2519
fine ||| 2520
tricycle ||| 2521
dancing ||| 2522
wearing ||| 2523
crowns ||| 2524
crown ||| 2525
feathers ||| 2526
begin ||| 2527
shiny ||| 2528
basketballs ||| 2529
peppermint ||| 2530
canes ||| 2531
360-pound ||| 2532
drinks ||| 2533
individually ||| 2534
racing ||| 2535
town ||| 2536
grown-ups ||| 2537
learning ||| 2538
practiced ||| 2539
driving ||| 2540
ranger ||| 2541
seedlings ||| 2542
packets ||| 2543
packet ||| 2544
flowing ||| 2545
flight ||| 2546
whats ||| 2547
interchanging ||| 2548
deposit ||| 2549
intermediate-size ||| 2550
milage ||| 2551
look ||| 2552
bookshelves ||| 2553
pens ||| 2554
notebooks ||| 2555
bride ||| 2556
groom ||| 2557
cole ||| 2558
loans ||| 2559
owed ||| 2560
loves ||| 2561
trading ||| 2562
deck ||| 2563
dolls ||| 2564
third-grade ||| 2565
coupon ||| 2566
border ||| 2567
inquiries ||| 2568
wear ||| 2569
garments ||| 2570
bikinis ||| 2571
trunks ||| 2572
strengthen ||| 2573
bicyclist ||| 2574
heading ||| 2575
funds ||| 2576
dresses ||| 2577
fashion ||| 2578
magazines ||| 2579
process ||| 2580
comic ||| 2581
puzzle ||| 2582
punch ||| 2583
flow ||| 2584
restrictor ||| 2585
built ||| 2586
seating ||| 2587
screening ||| 2588
graduating ||| 2589
errands ||| 2590
post ||| 2591
mechanics ||| 2592
generates ||| 2593
drawing ||| 2594
fuel ||| 2595
separate ||| 2596
wing ||| 2597
tanks ||| 2598
opened ||| 2599
violins ||| 2600
200-dollar ||| 2601
300-dollar ||| 2602
advance ||| 2603
same-day ||| 2604
shopper ||| 2605
calculated ||| 2606
adding ||| 2607
skated ||| 2608
skating ||| 2609
dinners ||| 2610
plate ||| 2611
adventure ||| 2612
carrying ||| 2613
along ||| 2614
arrives ||| 2615
bonds ||| 2616
term ||| 2617
medium ||| 2618
anually ||| 2619
percent_4 ||| 2620
bean ||| 2621
direct ||| 2622
delta ||| 2623
approximately ||| 2624
although ||| 2625
airspeed ||| 2626
exercising ||| 2627
aerobics ||| 2628
training ||| 2629
columns ||| 2630
pots ||| 2631
peach ||| 2632
fruits ||| 2633
graders ||| 2634
celebrate ||| 2635
parlor ||| 2636
shops ||| 2637
etchings ||| 2638
digimon ||| 2639
rectangular ||| 2640
petri ||| 2641
bacteria ||| 2642
let ||| 2643
apex ||| 2644
canned ||| 2645
jobs ||| 2646
study ||| 2647
limits ||| 2648
enjoys ||| 2649
prepaid ||| 2650
credit ||| 2651
automobiles ||| 2652
other.the ||| 2653
rollercoaster ||| 2654
thermometers ||| 2655
hot-water ||| 2656
receiving ||| 2657
design ||| 2658
base ||| 2659
choices ||| 2660
dollar ||| 2661
story ||| 2662
frames ||| 2663
cassette ||| 2664
cassettes ||| 2665
20-foot ||| 2666
hunter ||| 2667
buried ||| 2668
chest ||| 2669
gems ||| 2670
diamonds ||| 2671
rubies ||| 2672
hamburgers ||| 2673
foxes ||| 2674
reserve ||| 2675
fox ||| 2676
population ||| 2677
conditions ||| 2678
reds ||| 2679
blues ||| 2680
exceeded ||| 2681
whites ||| 2682
snowballs ||| 2683
nickles ||| 2684
reported ||| 2685
sampling ||| 2686
married ||| 2687
results ||| 2688
likely ||| 2689
marble ||| 2690
quarry ||| 2691
weights ||| 2692
stamp ||| 2693
0.06-cent ||| 2694
0.13-cent ||| 2695
0.18-cent ||| 2696
insects ||| 2697
aphids ||| 2698
attack ||| 2699
response ||| 2700
releases ||| 2701
fields ||| 2702
jellybeans ||| 2703
minimum ||| 2704
ensure ||| 2705
motorist ||| 2706
additon ||| 2707
customer ||| 2708
tests ||| 2709
rings ||| 2710
ring ||| 2711
purple ||| 2712
aquarium ||| 2713
multuply ||| 2714
saline ||| 2715
bulk ||| 2716
gumdrops ||| 2717
increases ||| 2718
get-together ||| 2719
failed ||| 2720
therefore ||| 2721
e-chem ||| 2722
hand ||| 2723
measuring ||| 2724
index ||| 2725
barrels ||| 2726
movies ||| 2727
colder ||| 2728
climates ||| 2729
resulted ||| 2730
pasta ||| 2731
golden ||| 2732
retriever ||| 2733
watercolor ||| 2734
paintings ||| 2735
thought ||| 2736
placing ||| 2737
barking ||| 2738
bark ||| 2739
cubic-centimeters ||| 2740
stables ||| 2741
scenic ||| 2742
tours ||| 2743
horseback ||| 2744
averaged ||| 2745
cubes ||| 2746
auctioneer ||| 2747
owes ||| 2748
horse ||| 2749
caramel ||| 2750
builds ||| 2751
model ||| 2752
mustang ||| 2753
real ||| 2754
pen ||| 2755
triple ||| 2756
canoe ||| 2757
paddled ||| 2758
relative ||| 2759
riverbank ||| 2760
paddling ||| 2761
booked ||| 2762
hotdog ||| 2763
meatballs ||| 2764
stole ||| 2765
steal ||| 2766
jogging ||| 2767
teaspoon ||| 2768
recipes ||| 2769
teaspoons ||| 2770
saving ||| 2771
cleats ||| 2772
grandmother ||| 2773
isabel ||| 2774
heart ||| 2775
earning ||| 2776
enjoy ||| 2777
rollerblading ||| 2778
activity ||| 2779
course ||| 2780
rollerblade ||| 2781
ends ||| 2782
passed ||| 2783
sandcastles ||| 2784
heights ||| 2785
sandcastle ||| 2786
similar ||| 2787
bonus ||| 2788
classmates ||| 2789
block ||| 2790
snookers ||| 2791
lumber ||| 2792
logs ||| 2793
plywood ||| 2794
mill ||| 2795
turns ||| 2796
souvenirs ||| 2797
postcard ||| 2798
firewood ||| 2799
sack ||| 2800
storeowner ||| 2801
quantity ||| 2802
mcinotosh ||| 2803
baldwins ||| 2804
bushel ||| 2805
mcintosh ||| 2806
mileable ||| 2807
cousins ||| 2808
buster ||| 2809
cedric ||| 2810
rolls ||| 2811
foil ||| 2812
aa ||| 2813
batteries ||| 2814
roll ||| 2815
assigned ||| 2816
stations ||| 2817
remain ||| 2818
ship ||| 2819
crashes ||| 2820
coral ||| 2821
reef ||| 2822
onboard ||| 2823
models ||| 2824
allots ||| 2825
catering ||| 2826
setting ||| 2827
host ||| 2828
forks ||| 2829
attending ||| 2830
cabinet ||| 2831
send ||| 2832
fountain ||| 2833
pole ||| 2834
sent ||| 2835
priya ||| 2836
toucans ||| 2837
limb ||| 2838
toucan ||| 2839
joins ||| 2840
mixure ||| 2841
recess ||| 2842
electronics ||| 2843
headphones ||| 2844
grandma ||| 2845
jewelry ||| 2846
computation ||| 2847
word ||| 2848
bond ||| 2849
junk ||| 2850
risky ||| 2851
safer ||| 2852
cycle ||| 2853
offered ||| 2854
long-distance ||| 2855
calling ||| 2856
likes ||| 2857
repainted ||| 2858
colors ||| 2859
rescue ||| 2860
crews ||| 2861
shifts ||| 2862
servings ||| 2863
french ||| 2864
fries ||| 2865
serving ||| 2866
childrens ||| 2867
commercials ||| 2868
commercial ||| 2869
duration_6 ||| 2870
duration_7 ||| 2871
pinball ||| 2872
tcr ||| 2873
fest ||| 2874
noodles ||| 2875
wages ||| 2876
south ||| 2877
north ||| 2878
portion ||| 2879
potluck ||| 2880
rolled ||| 2881
cellphone ||| 2882
wrap ||| 2883
solid ||| 2884
ft. ||| 2885
nori ||| 2886
searching ||| 2887
cushions ||| 2888
write ||| 2889
inequality ||| 2890
shining ||| 2891
love ||| 2892
pedigreed ||| 2893
wish ||| 2894
treats ||| 2895
biscuits ||| 2896
gumballs ||| 2897
valentine ||| 2898
couples ||| 2899
5-point ||| 2900
10-point ||| 2901
municipal ||| 2902
carpet ||| 2903
percent_5 ||| 2904
flute ||| 2905
moolah ||| 2906
reception ||| 2907
nut ||| 2908
mixtures ||| 2909
10-pound ||| 2910
bath ||| 2911
washcloths ||| 2912
hilt ||| 2913
outer ||| 2914
passengers ||| 2915
landed ||| 2916
unfortunately ||| 2917
late ||| 2918
poker ||| 2919
sandwiches ||| 2920
hungry ||| 2921
nieces ||| 2922
niece ||| 2923
attached ||| 2924
bottom ||| 2925
coil ||| 2926
natural ||| 2927
countries ||| 2928
reads ||| 2929
popsicle ||| 2930
producer ||| 2931
meat ||| 2932
market ||| 2933
satisfactory ||| 2934
style ||| 2935
styles ||| 2936
fractions ||| 2937
terms ||| 2938
faction ||| 2939
msrp ||| 2940
hummer ||| 2941
h1 ||| 2942
lap ||| 2943
participating ||| 2944
coat ||| 2945
coats ||| 2946
decorate ||| 2947
greeting ||| 2948
6-dollar ||| 2949
6.50-dollar ||| 2950
employment ||| 2951
specializing ||| 2952
temporary ||| 2953
heavy ||| 2954
operators ||| 2955
laborers ||| 2956
hired ||| 2957
payroll ||| 2958
employed ||| 2959
equipment ||| 2960
cable ||| 2961
installation ||| 2962
boney-diouf ||| 2963
payments ||| 2964
equaling ||| 2965
cargo ||| 2966
sailors ||| 2967
valued ||| 2968
slide ||| 2969
blimp ||| 2970
map ||| 2971
represented ||| 2972
drill ||| 2973
shape ||| 2974
counter ||| 2975
kenyan ||| 2976
roast ||| 2977
20-pound ||| 2978
unicycles ||| 2979
neighborhood ||| 2980
digging ||| 2981
ballet ||| 2982
km ||| 2983
dictionary ||| 2984
dinosaur ||| 2985
cookbook ||| 2986
spider ||| 2987
dragonfly ||| 2988
cicada ||| 2989
us ||| 2990
spiders ||| 2991
dragonflies ||| 2992
cicadas ||| 2993
luxury ||| 2994
chapters ||| 2995
clarinet ||| 2996
coast ||| 2997
includes ||| 2998
overhead ||| 2999
performances ||| 3000
nursery ||| 3001
azaleas ||| 3002
bougainvillea ||| 3003
potting ||| 3004
soil ||| 3005
checkout ||| 3006
arthur ||| 3007
yoyo ||| 3008
whistle ||| 3009
farmers ||| 3010
joes ||| 3011
catfish ||| 3012
popcorn ||| 3013
shrimp ||| 3014
filling ||| 3015
aced ||| 3016
wonderful ||| 3017
trampoline ||| 3018
jumped ||| 3019
reversing ||| 3020
article ||| 3021
limited ||| 3022
words ||| 3023
font ||| 3024
allowed ||| 3025
front ||| 3026
rear ||| 3027
occupants ||| 3028
skim-milk ||| 3029
shoe ||| 3030
presents ||| 3031
deliver ||| 3032
newspapers ||| 3033
guitars ||| 3034
electric ||| 3035
acoustic ||| 3036
showing ||| 3037
desks ||| 3038
telephone ||| 3039
disc ||| 3040
jockey ||| 3041
purse ||| 3042
clean ||| 3043
offices ||| 3044
purses ||| 3045
booklets ||| 3046
booklet ||| 3047
notes ||| 3048
digital ||| 3049
batting ||| 3050
hits ||| 3051
bats ||| 3052
left-handed ||| 3053
pitching ||| 3054
right-handed ||| 3055
left-handers ||| 3056
tailwind ||| 3057
charters ||| 3058
carob ||| 3059
negative ||| 3060
crickets ||| 3061
rake ||| 3062
nonstudents ||| 3063
helps ||| 3064
airplanes ||| 3065
nests ||| 3066
fishing ||| 3067
catches ||| 3068
gumdrop ||| 3069
vinegar ||| 3070
acetic ||| 3071
strengths ||| 3072
cycles ||| 3073
reciprical ||| 3074
doughnut ||| 3075
crystal ||| 3076
kona ||| 3077
deluxe ||| 3078
audio ||| 3079
rs ||| 3080
reduce ||| 3081
dentist ||| 3082
schedule ||| 3083
patients ||| 3084
patient ||| 3085
reciprocals ||| 3086
jerseys ||| 3087
jersey ||| 3088
tractor ||| 3089
raw ||| 3090
unanswered ||| 3091
nothing ||| 3092
incorrect ||| 3093
subtracts ||| 3094
inheritance ||| 3095
deposited ||| 3096
tax-free ||| 3097
propeller ||| 3098
payment ||| 3099
donated ||| 3100
orphanage ||| 3101
donate ||| 3102
repaving ||| 3103
separately ||| 3104
plow ||| 3105
jeweler ||| 3106
melt ||| 3107
physician ||| 3108
assistant ||| 3109
measures ||| 3110
height ||| 3111
mothers ||| 3112
moviegoers ||| 3113
bathtub ||| 3114
faucet ||| 3115
tub ||| 3116
drain ||| 3117
citizens ||| 3118
finance ||| 3119
proposed ||| 3120
said ||| 3121
exact ||| 3122
kilo ||| 3123
kilos ||| 3124
workstations ||| 3125
others ||| 3126
farmed ||| 3127
branches ||| 3128
raising ||| 3129
collective ||| 3130
husband ||| 3131
legos ||| 3132
synthetic ||| 3133
-- ||| 3134
depreciated ||| 3135
object ||| 3136
moon ||| 3137
earth ||| 3138
136-pound ||| 3139
cities ||| 3140
laboratory ||| 3141
center ||| 3142
earnings ||| 3143
marks ||| 3144
totals ||| 3145
patch ||| 3146
constant ||| 3147
forfeits ||| 3148
idle ||| 3149
nets ||| 3150
unleaded ||| 3151
candles ||| 3152
physical ||| 3153
defects ||| 3154
