0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A-NUMBER_C*VAR_B 
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_B*NUMBER_C*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D*NUMBER_A*NUMBER_E= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C*NUMBER_D= (-VAR_A)-VAR_B+NUMBER_C
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (NUMBER_A-NUMBER_B)*VAR_A+NUMBER_C-NUMBER_D
0 = (-2*VAR_A)+NUMBER_A-NUMBER_B
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_A*VAR_B+NUMBER_B= NUMBER_C*VAR_A-NUMBER_D*VAR_B+NUMBER_E
0 = (-NUMBER_A*NUMBER_B*VAR_A)+NUMBER_C-NUMBER_D
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)+VAR_B-NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = (NUMBER_A-2)*VAR_A+NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B+NUMBER_C
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)+NUMBER_B-NUMBER_C
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C*NUMBER_D= (-VAR_A)-VAR_B+NUMBER_C
0 = (-VAR_A)-NUMBER_A+NUMBER_B
0 = (-NUMBER_A*VAR_A)+NUMBER_B+NUMBER_C
0 = (-NUMBER_A*VAR_A)+NUMBER_B= (-NUMBER_C*VAR_A)+VAR_B
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-2*VAR_B+NUMBER_B
0 = (-VAR_A)-VAR_B+NUMBER_A= 9*VAR_A-VAR_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-NUMBER_D*VAR_A)-NUMBER_A*VAR_B+NUMBER_E
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = (-4*VAR_A)-2*VAR_B+NUMBER_A= (-VAR_A)-VAR_B+NUMBER_B
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-NUMBER_D*VAR_A)-NUMBER_E*VAR_B+NUMBER_F
0 = NUMBER_A*VAR_A-NUMBER_B
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_C*NUMBER_B*VAR_B+NUMBER_B*NUMBER_D*NUMBER_E= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-NUMBER_D*VAR_A)-NUMBER_E*VAR_B+NUMBER_F
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D*NUMBER_E*NUMBER_A ; 0 = (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_C+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = -(NUMBER_A*VAR_A-NUMBER_B)/NUMBER_A
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_C*NUMBER_A*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (NUMBER_A-NUMBER_B)*VAR_A+NUMBER_C-NUMBER_D
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-VAR_A)+VAR_B+NUMBER_A= (-VAR_A)-VAR_B+NUMBER_B
0 = ((-NUMBER_A)-NUMBER_B)*VAR_A+NUMBER_C
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= 2*VAR_A-VAR_B+NUMBER_B
0 = (NUMBER_A*VAR_A-NUMBER_B)/NUMBER_A
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-NUMBER_D*VAR_A)-NUMBER_E*VAR_B+NUMBER_F
0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A-VAR_B
0 = (-NUMBER_A*VAR_A)-NUMBER_A*VAR_B+NUMBER_B= NUMBER_C*VAR_A-NUMBER_D*VAR_B+NUMBER_E
0 = (-NUMBER_A*VAR_A)+NUMBER_B-NUMBER_C
0 = (NUMBER_A-NUMBER_B)*VAR_A+NUMBER_C-NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)+NUMBER_B= (-NUMBER_C*VAR_A)+VAR_B
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_A*NUMBER_D*NUMBER_E= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= VAR_A-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)+NUMBER_B-NUMBER_C
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= 2*VAR_A-VAR_B+NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_A*VAR_B+NUMBER_B= VAR_A-VAR_B+NUMBER_C
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_C*NUMBER_B*VAR_B+NUMBER_B*NUMBER_D*NUMBER_E= (-VAR_A)-VAR_B+NUMBER_D
0 = (-5*VAR_A)-4*VAR_B+NUMBER_A= (-6*VAR_A)-2*VAR_B+NUMBER_B
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_C*NUMBER_B*VAR_B+360*NUMBER_D*NUMBER_B ; 0 = (-VAR_A)-VAR_B+360
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C*NUMBER_D= (-VAR_A)-VAR_B+NUMBER_C
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-NUMBER_B*VAR_B+NUMBER_C
0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A-NUMBER_C*VAR_B+NUMBER_D
0 = (-5*VAR_A)-2*VAR_B+NUMBER_A= (-VAR_A)-VAR_B+NUMBER_B
0 = (-VAR_A)-VAR_B+NUMBER_A= 2*VAR_A-VAR_B
0 = (-NUMBER_A*VAR_A)+NUMBER_B
0 = (-NUMBER_A*VAR_A)+NUMBER_B+NUMBER_C
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+1000*NUMBER_A*NUMBER_D= (-VAR_A)-VAR_B+1000
0 = (-NUMBER_A*VAR_A)-NUMBER_A*VAR_B+NUMBER_B= NUMBER_C*VAR_A-NUMBER_D*VAR_B+NUMBER_E
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A-VAR_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-NUMBER_A+NUMBER_B
0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A-NUMBER_C*VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-2*VAR_B+NUMBER_B
0 = (-VAR_A)-VAR_B+NUMBER_A= 2*VAR_A-VAR_B
0 = (-VAR_A)+NUMBER_A-NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = ((-NUMBER_A)+NUMBER_B)*VAR_A-NUMBER_C
0 = (-VAR_A)-VAR_B+NUMBER_A= 3*VAR_A-VAR_B-2
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-NUMBER_D*VAR_A)-NUMBER_E*VAR_B+NUMBER_F
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_C*NUMBER_B*VAR_B+NUMBER_B*NUMBER_D*NUMBER_E= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C*NUMBER_D= (-VAR_A)-VAR_B+NUMBER_C
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)+NUMBER_A*VAR_B-NUMBER_B= (-VAR_A)-VAR_B+NUMBER_C
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_C*NUMBER_B*VAR_B+NUMBER_D*NUMBER_E*NUMBER_B ; 0 = (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C*NUMBER_D= (-VAR_A)-VAR_B+NUMBER_C
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)+NUMBER_B+NUMBER_C
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-2*VAR_A)-4*VAR_B+NUMBER_A= (-VAR_A)-VAR_B+NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A-VAR_B+NUMBER_C
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= NUMBER_D*VAR_A-VAR_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-NUMBER_B*VAR_A)-NUMBER_D*VAR_B+NUMBER_E
0 = (-VAR_A)-VAR_B+NUMBER_A= -(VAR_A+10*NUMBER_B*VAR_B-10*NUMBER_C)/10
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_A*VAR_B+NUMBER_B= VAR_A-VAR_B+NUMBER_C
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D*NUMBER_E*NUMBER_A ; 0 = (-VAR_A)-VAR_B+NUMBER_D
0 = (-2*VAR_A)-4*VAR_B+NUMBER_A= (-VAR_A)-VAR_B+NUMBER_B
0 = (-NUMBER_A*NUMBER_B*VAR_A)+NUMBER_C-NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)+NUMBER_A*VAR_B= (-VAR_A)-VAR_C+NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A-VAR_B
0 = (-VAR_A)-VAR_B+NUMBER_A= 2*VAR_A-VAR_B-NUMBER_B
0 = (-NUMBER_A*NUMBER_B*VAR_A)+NUMBER_C-NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)+VAR_B-NUMBER_A= (-VAR_A)-VAR_B+NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)+VAR_B+NUMBER_A= (-VAR_A)-VAR_B+NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)+NUMBER_B+NUMBER_C
0 = (-VAR_A)+NUMBER_A*VAR_B+NUMBER_B= (-VAR_A)-VAR_B+NUMBER_C
0 = (-4*VAR_A)-2*VAR_B+NUMBER_A= (-VAR_A)-VAR_B+NUMBER_B
0 = (-NUMBER_A*NUMBER_B*VAR_A)+NUMBER_C-NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B-NUMBER_B
0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A-NUMBER_C*VAR_B+NUMBER_D
0 = VAR_A-NUMBER_A
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D*NUMBER_A*NUMBER_E= (-VAR_A)-VAR_B+NUMBER_F
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = ((-NUMBER_A)-NUMBER_B)*VAR_A+NUMBER_C
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_B*NUMBER_C*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A-VAR_B-NUMBER_C
0 = (-NUMBER_A*VAR_A)+NUMBER_B
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= -(2*VAR_A+VAR_B-20*NUMBER_B)/20
0 = (-NUMBER_A*VAR_A)+NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-NUMBER_D*VAR_A)-NUMBER_E*VAR_B+NUMBER_F
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+9
0 = (-NUMBER_A*VAR_A)-NUMBER_A*VAR_B+NUMBER_B= VAR_A-VAR_B+NUMBER_C
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-NUMBER_D*VAR_A)-NUMBER_E*VAR_B+NUMBER_F
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B-NUMBER_B
0 = (NUMBER_A-NUMBER_B)*VAR_A+NUMBER_C-NUMBER_D
0 = ((-NUMBER_A)-NUMBER_B)*VAR_A+NUMBER_C
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-NUMBER_A*VAR_A)-NUMBER_A*VAR_B+NUMBER_B= NUMBER_C*VAR_A-NUMBER_D*VAR_B+NUMBER_E
0 = (NUMBER_A-NUMBER_B)*VAR_A-NUMBER_C
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_C*NUMBER_A*VAR_B+NUMBER_D*NUMBER_E*NUMBER_A ; 0 = (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A-NUMBER_C*VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)+3*VAR_B
0 = -(NUMBER_A*VAR_A-NUMBER_B)/NUMBER_A
0 = NUMBER_A*VAR_A-NUMBER_B-NUMBER_C
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C*NUMBER_D= (-VAR_A)-VAR_B+NUMBER_C
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= 2*VAR_A-VAR_B-NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_A*VAR_B+NUMBER_B= VAR_A-VAR_B-NUMBER_C
0 = (-VAR_A)-NUMBER_A+NUMBER_B
0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A-NUMBER_C*VAR_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = ((-NUMBER_A)+2)*VAR_A-NUMBER_B
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_B*NUMBER_C*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A-NUMBER_C*VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= -(VAR_A+10*NUMBER_B*VAR_B-10*NUMBER_C)/10
0 = -(NUMBER_A*VAR_A-NUMBER_B)/NUMBER_A
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_C*NUMBER_B*VAR_B+NUMBER_D*NUMBER_E*NUMBER_B ; 0 = (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = NUMBER_A*VAR_A+NUMBER_B-NUMBER_C
0 = (NUMBER_A-NUMBER_B)*VAR_A+NUMBER_C
0 = (-NUMBER_A*VAR_A)+NUMBER_B
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = (-NUMBER_A*NUMBER_B*VAR_A)+NUMBER_C-NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= 3*VAR_A-VAR_B
0 = (-NUMBER_A*VAR_A)+NUMBER_B= (-NUMBER_C*VAR_A)+VAR_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)+NUMBER_B-NUMBER_C
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-3*VAR_B+NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A-NUMBER_C*VAR_B
0 = ((-NUMBER_A)+NUMBER_B)*VAR_A+NUMBER_C
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-NUMBER_D*VAR_A)-NUMBER_E*VAR_B+NUMBER_F
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_C*NUMBER_B*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-VAR_A)+NUMBER_A*VAR_B+NUMBER_B= (-VAR_A)-VAR_B+NUMBER_C
0 = (-NUMBER_A*VAR_A)-NUMBER_A*VAR_B+NUMBER_B= NUMBER_C*VAR_A-NUMBER_D*VAR_B+NUMBER_E
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_C*NUMBER_A*VAR_B+NUMBER_A*NUMBER_D*NUMBER_E= (-VAR_A)-VAR_B+NUMBER_F
0 = (-VAR_A)+2*VAR_B+NUMBER_A= (-VAR_A)-VAR_B+NUMBER_B
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_C*NUMBER_B*VAR_B+NUMBER_B*NUMBER_D*NUMBER_E= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A+NUMBER_C*VAR_B-NUMBER_D
0 = -(NUMBER_A*VAR_A-NUMBER_B)/NUMBER_A
0 = (-VAR_A)+NUMBER_A-NUMBER_B
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-4*VAR_A)-3*VAR_B+NUMBER_A= (-6*VAR_A)-5*VAR_B+NUMBER_B
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-NUMBER_B*VAR_B
0 = (-2*VAR_A)-4*VAR_B+NUMBER_A= (-VAR_A)-VAR_B+NUMBER_B
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_B*NUMBER_C*VAR_B+NUMBER_B*NUMBER_D*NUMBER_E= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)+NUMBER_B-NUMBER_C
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-NUMBER_D*VAR_A)-NUMBER_A*VAR_B+NUMBER_E
0 = (NUMBER_A-NUMBER_B)*VAR_A+NUMBER_C-NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A-VAR_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= NUMBER_D*VAR_A-VAR_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)+VAR_B-NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= VAR_A-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A-VAR_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A-NUMBER_C*VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-NUMBER_B*VAR_A)-NUMBER_D*VAR_B+NUMBER_E
0 = (-VAR_A)+NUMBER_A*VAR_B-NUMBER_B= (-VAR_A)-VAR_B+NUMBER_C
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C*NUMBER_D= (-VAR_A)-VAR_B+NUMBER_C
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= -(VAR_A+10*NUMBER_B*VAR_B-10*NUMBER_C)/10
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= VAR_A-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= -(VAR_A+10*NUMBER_B*VAR_B-10*NUMBER_C)/10
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-NUMBER_D*VAR_A)-NUMBER_A*VAR_B+NUMBER_E
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C*NUMBER_D= (-VAR_A)-VAR_B+NUMBER_C
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-2*VAR_B
0 = ((40*NUMBER_A-11)*VAR_A-40*NUMBER_B+40*NUMBER_C)/40
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A-VAR_B
0 = ((-NUMBER_A)+NUMBER_B)*VAR_A+NUMBER_C
0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A-VAR_B
0 = (-VAR_A)-VAR_B+NUMBER_A= 2*VAR_A-VAR_B
0 = (-VAR_A)+3*VAR_B+NUMBER_A= (-VAR_A)-VAR_B+NUMBER_B
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_A*NUMBER_D*NUMBER_E= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-NUMBER_A*VAR_A)-NUMBER_A*VAR_B+NUMBER_B= VAR_A-VAR_B+NUMBER_C
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_C+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= NUMBER_D*VAR_A-VAR_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)+VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B-NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_A*VAR_B+NUMBER_B= VAR_A-VAR_B-NUMBER_C
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)+NUMBER_B= (-NUMBER_C*VAR_A)+VAR_B
0 = (-VAR_A)-VAR_B+NUMBER_A= -(VAR_A+10*NUMBER_B*VAR_B-10*NUMBER_C)/10
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = (-2*VAR_A)+NUMBER_A-NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C*NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-3*VAR_A)+NUMBER_A-NUMBER_B
0 = ((-NUMBER_A)-NUMBER_B)*VAR_A+NUMBER_C
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-VAR_A)+VAR_B+2 ; 0 = (-VAR_A)-VAR_B+NUMBER_A
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = (-3*VAR_A)-2*VAR_B+NUMBER_A= (-VAR_A)-VAR_B+NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-NUMBER_D*VAR_A)-NUMBER_E*VAR_B+NUMBER_F
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C*NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = ((-NUMBER_A)+NUMBER_B)*VAR_A+NUMBER_C
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A-NUMBER_C*VAR_B
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_C*NUMBER_B*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-NUMBER_A*VAR_A)+NUMBER_B= (-NUMBER_C*VAR_A)+VAR_B
0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A-7*VAR_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-NUMBER_D*VAR_A)-NUMBER_A*VAR_B+NUMBER_E
0 = (-4*VAR_A)-2*VAR_B+NUMBER_A= (-VAR_A)-VAR_B+NUMBER_B
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_C*NUMBER_B*VAR_B+NUMBER_D*NUMBER_E*NUMBER_B ; 0 = (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_C*NUMBER_B*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-4*VAR_A)-2*VAR_B+NUMBER_A= (-VAR_A)-VAR_B+NUMBER_B
0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A-NUMBER_C*VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)+NUMBER_A
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A-VAR_B-NUMBER_C
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-NUMBER_D*VAR_A)-NUMBER_E*VAR_B+NUMBER_F
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-4*VAR_A)-2*VAR_B+NUMBER_A= (-VAR_A)-VAR_B+NUMBER_B
0 = (-VAR_A)+NUMBER_A*VAR_B= (-VAR_A)-VAR_C+NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-VAR_A)-VAR_B-64 ; 0 = VAR_A-2*VAR_B+1
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = ((-NUMBER_A)+NUMBER_B)*VAR_A+NUMBER_C
0 = (-VAR_A)+NUMBER_A*VAR_B+NUMBER_B= (-VAR_A)-VAR_B+NUMBER_C
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-NUMBER_D*VAR_A)-NUMBER_E*VAR_B+NUMBER_F
0 = (-NUMBER_A*VAR_A)-NUMBER_A*VAR_B+NUMBER_B= NUMBER_C*VAR_A-NUMBER_D*VAR_B+NUMBER_E
0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A-NUMBER_C*VAR_B
0 = (-NUMBER_A*VAR_A)-NUMBER_A*VAR_B+NUMBER_B= NUMBER_C*VAR_A-NUMBER_D*VAR_B+NUMBER_E
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D*NUMBER_A*NUMBER_E= (-VAR_A)-VAR_B+NUMBER_F
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (NUMBER_A-NUMBER_B)*VAR_A+NUMBER_C-NUMBER_D
0 = (NUMBER_A-7)*VAR_A+NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C*NUMBER_D= (-VAR_A)-VAR_B+NUMBER_C
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-NUMBER_D*VAR_A)-NUMBER_E*VAR_B+NUMBER_F
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-2*VAR_B+NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-NUMBER_D*VAR_A)-NUMBER_A0*VAR_B+NUMBER_F
0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A-NUMBER_C*VAR_B-NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-NUMBER_D*VAR_A)-NUMBER_E*VAR_B+NUMBER_F
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (NUMBER_A-NUMBER_B)*VAR_A-NUMBER_C
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D*NUMBER_E*NUMBER_A ; 0 = (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_A*NUMBER_D*NUMBER_E= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_C*NUMBER_B*VAR_B+NUMBER_B*NUMBER_D*NUMBER_E= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-NUMBER_B*VAR_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= VAR_A-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= -(VAR_A+10*NUMBER_B*VAR_B-10*NUMBER_C)/10
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A-NUMBER_C*VAR_B
0 = ((-NUMBER_A)-NUMBER_B)*VAR_A+NUMBER_C
0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A-VAR_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= NUMBER_D*VAR_A-VAR_B
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D*NUMBER_E*NUMBER_A ; 0 = (-VAR_A)-VAR_B+NUMBER_D
0 = (-2*VAR_A)-2*VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = -(NUMBER_A*VAR_A-NUMBER_B)/NUMBER_A
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)+NUMBER_B
0 = (-NUMBER_A*NUMBER_B*VAR_A)+NUMBER_C-NUMBER_D
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_C*NUMBER_B*VAR_B+NUMBER_B*NUMBER_D*NUMBER_E= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= -(VAR_A+10*NUMBER_B*VAR_B-10*NUMBER_C)/10
0 = (-VAR_A)-NUMBER_A+NUMBER_B
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D*NUMBER_E*NUMBER_A ; 0 = (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = (-NUMBER_A*VAR_A)+6
0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A-NUMBER_C*VAR_B-NUMBER_D
0 = (-NUMBER_A*VAR_A)+NUMBER_B+NUMBER_C
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-2*VAR_B+NUMBER_B
0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A-NUMBER_C*VAR_B+NUMBER_D
0 = -(NUMBER_A*VAR_A-NUMBER_B)/NUMBER_A
0 = (-VAR_A)+NUMBER_A*VAR_B= (-VAR_A)-VAR_C+NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)+NUMBER_B-NUMBER_C
0 = (-VAR_A)+VAR_B-NUMBER_A= (-VAR_A)-VAR_B+NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C*NUMBER_D= (-VAR_A)-VAR_B+NUMBER_C
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B-NUMBER_B
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_A*VAR_B+NUMBER_B= VAR_A-VAR_B-NUMBER_C
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-6*VAR_A)-NUMBER_A*VAR_B+NUMBER_B= (-VAR_A)-VAR_B+NUMBER_C
0 = (-NUMBER_A*VAR_A)-4*VAR_B+NUMBER_B= (-VAR_A)-VAR_B+NUMBER_C
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-NUMBER_D*VAR_A)-NUMBER_A*VAR_B+NUMBER_E
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= VAR_A-VAR_B-NUMBER_D
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_A*NUMBER_D*NUMBER_E= (-VAR_A)-VAR_B+NUMBER_F
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)+VAR_B+NUMBER_D
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_C*NUMBER_A*VAR_B+NUMBER_D*NUMBER_A*NUMBER_E= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_C*NUMBER_B*VAR_B+320*NUMBER_D*NUMBER_B ; 0 = (-VAR_A)-VAR_B+320
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-NUMBER_B*VAR_B
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B-NUMBER_B
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_C*NUMBER_B*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C*NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B-NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-NUMBER_D*VAR_A)-NUMBER_E*VAR_B+NUMBER_F
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= NUMBER_D*VAR_A-VAR_B
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = ((-NUMBER_A)-NUMBER_B)*VAR_A+NUMBER_C
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_C*NUMBER_B*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A-VAR_B+NUMBER_C
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-NUMBER_D*VAR_A)-NUMBER_E*VAR_B+NUMBER_F
0 = (-VAR_A)-NUMBER_A+NUMBER_B
0 = (-NUMBER_A*VAR_A)+NUMBER_B= (-NUMBER_C*VAR_A)+VAR_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-NUMBER_D*VAR_A)-NUMBER_A*VAR_B+NUMBER_E
0 = (-VAR_A)+2*VAR_B= (-VAR_A)-VAR_C+NUMBER_A
0 = (-2*VAR_A)+NUMBER_A+NUMBER_B
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-3*VAR_B+NUMBER_B
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-2*VAR_B
0 = (-2*VAR_A)-4*VAR_B+NUMBER_A= (-VAR_A)-VAR_B+NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= VAR_A-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = (-3*VAR_A)-6*VAR_B+NUMBER_A= (-5*VAR_A)-NUMBER_B*VAR_B+NUMBER_C
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_A*NUMBER_D*NUMBER_E= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_C*NUMBER_A*VAR_B+NUMBER_A*NUMBER_D*NUMBER_E= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)+NUMBER_B-NUMBER_C
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_B*NUMBER_C*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= 2*VAR_A-VAR_B
0 = (NUMBER_A-NUMBER_B)*VAR_A+NUMBER_C-NUMBER_D
0 = ((-NUMBER_A)+NUMBER_B)*VAR_A+NUMBER_C
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B-NUMBER_B
0 = ((-NUMBER_A)+NUMBER_B)*VAR_A-NUMBER_C
0 = (-VAR_A)-VAR_B+NUMBER_A= 2*VAR_A-VAR_B
0 = (-VAR_A)-VAR_B+NUMBER_A= 3*VAR_A-VAR_B+5
0 = (NUMBER_A-NUMBER_B)*VAR_A-NUMBER_C
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (NUMBER_A-NUMBER_B)*VAR_A-NUMBER_C
0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A-VAR_B+NUMBER_C
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_C*NUMBER_A*VAR_B+NUMBER_A*NUMBER_D*NUMBER_E= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= VAR_A-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-2*VAR_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_C*NUMBER_A*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_A*VAR_B+NUMBER_B= VAR_A-VAR_B+NUMBER_C
0 = (NUMBER_A*VAR_A-NUMBER_B)/NUMBER_A
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = ((-NUMBER_A)+NUMBER_B)*VAR_A+NUMBER_C
0 = ((-NUMBER_A)+NUMBER_B)*VAR_A+NUMBER_C
0 = (-NUMBER_A*NUMBER_B*VAR_A)+NUMBER_C-NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-2*VAR_B+NUMBER_B
0 = (-NUMBER_A*VAR_A)+NUMBER_B= (-NUMBER_C*VAR_A)+VAR_B
0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A-VAR_B+NUMBER_C
0 = (-NUMBER_A*NUMBER_B*VAR_A)+NUMBER_C-NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+20 ; 0 = VAR_A-NUMBER_A*VAR_B+NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)+NUMBER_B-NUMBER_C
0 = (NUMBER_A-NUMBER_B)*VAR_A+NUMBER_C-NUMBER_D
0 = ((-NUMBER_A)-NUMBER_B)*VAR_A+NUMBER_C
0 = (-NUMBER_A*VAR_A)-20
0 = (-NUMBER_A*VAR_A)+NUMBER_B= (-NUMBER_C*VAR_A)+VAR_B
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_C*NUMBER_B*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+NUMBER_E
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-NUMBER_B*VAR_B
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_A*NUMBER_C*VAR_B+NUMBER_D= (-VAR_A)-VAR_B+1000
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= 2*VAR_A-VAR_B
0 = (-VAR_A)-VAR_B+NUMBER_A= NUMBER_B*VAR_A-VAR_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-VAR_A)-7
0 = (-NUMBER_A*VAR_A)-60
0 = (-VAR_A)+2*VAR_B-NUMBER_A= (-VAR_A)-VAR_B+NUMBER_B
0 = (-VAR_A)+NUMBER_A-NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)+VAR_B-NUMBER_D
0 = (-NUMBER_A*NUMBER_B*VAR_A)-NUMBER_C*NUMBER_B*VAR_B+NUMBER_D*NUMBER_E*NUMBER_B ; 0 = (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-NUMBER_D*VAR_A)-NUMBER_E*VAR_B+NUMBER_F
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+40*NUMBER_C= (-VAR_A)-VAR_B+40
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= VAR_A-VAR_B+NUMBER_D
0 = (-VAR_A)-VAR_B+NUMBER_A= VAR_A-VAR_B+NUMBER_B
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-VAR_A)-VAR_B+NUMBER_D
0 = (-NUMBER_A*VAR_A)-NUMBER_B*VAR_B+NUMBER_C= (-NUMBER_D*VAR_A)-NUMBER_E*VAR_B+NUMBER_F
0 = (-VAR_A)+NUMBER_A*VAR_B+NUMBER_B= (-VAR_A)-VAR_B+NUMBER_C
