3.0*novelists=5.0*poets ; novelists+poets=24.0
(4.0*student_ticket)+(6.0*admission_ticket)=2876.0 ; student_ticket+admission_ticket=525.0
(10.5*ten_fifty)+(8.5*eight_fifty)=93.0 ; ten_fifty+eight_fifty=10.0
(7*0.01*fundone)+(6*0.01*fundtwo)=405.0 ; fundone+fundtwo=6100.0
(2.0*two_point)+(4.0*four_point)=100.0 ; two_point+four_point=40.0
160.0+(7.0*week)=210.0+(5.0*week)
(12.0*adult_tickets)+(5.0*children_tickets)=519.0 ; adult_tickets+children_tickets=80.0
2.0*shorter=4.0+longer ; shorter+longer=20.0
distance_traveled+distance_mothers=234.0 ; distance_traveled=2.0*distance_mothers
(5.5*columbian_pounds)+(4.25*peruvian_pounds)=40.0*4.6 ; columbian_pounds+peruvian_pounds=40.0
(5*0.01*five_percent_fund)+(7*0.01*seven_percent_fund)=630.0 ; five_percent_fund+seven_percent_fund=10000.0
2.0+((12.0*0.01)*minutes)=23.36
1.5*load_per_width=250.0 ; 3.5*load_per_width=load
((15.0*0.01)*fifteen_solution)+((40.0*0.01)*forty_solution)=25.0*0.01*30.0 ; fifteen_solution+forty_solution=30.0
16000.0/0.8=last
((25.0*0.01)*twentyfive_solution)+((50.0*0.01)*fifty_solution)=45.0*0.01*1000.0 ; twentyfive_solution+fifty_solution=1000.0
(2.0*larger_number)-smaller_number=43.0 ; smaller_number+larger_number=50.0
(10.0*children)+(11.0*adult)=246.0 ; children+adult=23.0
won+lost=82.0 ; won=(3.0*lost)-2.0
((6.0*0.01)*six_acid)+((14.0*0.01)*fourteen_acid)=12.0*0.01*50.0 ; six_acid+fourteen_acid=50.0
(42.0*corn)+(30.0*wheat)=18600.0 ; corn+wheat=500.0
190.0+((4.0*0.01)*sales)=500.0
shorter+longer=68.0 ; longer-12.0=shorter
((20.0*0.01)*twenty_alloy)+((27.0*0.01)*twentyseven_alloy)=(100.0*24.9)*0.01 ; twenty_alloy+twentyseven_alloy=100.0
(6.0*some)+(6.5*remainder)=56.0 ; some+remainder=9.0
(7.0*seven_dollar)+(9.0*nine_dollar)=225.0 ; seven_dollar+nine_dollar=29.0
2.0*aerobics=3.0*weight_training ; aerobics+weight_training=250.0
large+small=64.0 ; large-small=4.0
(1.5*hot_dogs)+(0.5*sodas)=78.5 ; hot_dogs+sodas=87.0
(0.6667*number)-10.0=0.25*number
(3.0*donuts)+(4.0*coffees)=4.91 ; (5.0*donuts)+(6.0*coffees)=7.59
(2.0*paved_speed)+(3.0*dirt_speed)=200.0 ; paved_speed=20.0+dirt_speed
(2.0*wins)+(1.0*tie)=60.0 ; wins=9.0+tie
larger+smaller=84.0 ; larger=3.0*smaller
(9.0*students)+(11.0*non_students)=20960.0 ; students+non_students=2000.0
(4.0*hours)+(6.0*hours)=3.0
133*ratio=26.6 ; 136.0*ratio=moon_weight
(5.0*five_dollar)+(20.0*twenty_dollar)=780.0 ; five_dollar+twenty_dollar=54.0
((11.0*0.01)*junk_bonds)+((5.0*0.01)*government_bonds)=740.0 ; junk_bonds+government_bonds=10000.0
(2.75*sheets)+125.0=(1.5*sheets)+140.0
1500.0+(3.0*shirts)=20.0*shirts
(35.0*mcdonalds_stock)+(69.0*ohio_art_stock)=2814.0 ; mcdonalds_stock=70.0+ohio_art_stock
(2.0*number_one)+(2.0*number_two)=36.0 ; number_one-number_two=6.0
larger+smaller=48.0 ; larger-smaller=20.0
29.0+(0.08*miles_driven)=46.12
(6.0*adults)+(4.0*children)=104.0 ; adults+children=21.0
((60.0*0.01)*ordinary_time)+((90.0*0.01)*overtime)=32.4 ; ordinary_time+overtime=50.0
(8.0*library)+(15.0*construction)=300.0 ; library+construction=25.0
(2.0*two)+(5.0*five)=125.0 ; two+five=40.0
(35.0*single)+(60.0*double)=14000.0 ; single+double=260.0
0.5*number=(0.1667*number)+10.0
75.0*0.01*left+50.0*0.01*drained=65*0.01*1.0 ; left+drained=1.0
((3.0*0.01)*low_interest)+((4.0*0.01)*high_interest)=550.0 ; low_interest+high_interest=15000.0
((4.0*0.01)*four)+((18.0*0.01)*eighteen)=1380.0 ; four+eighteen=17000.0
(5.0*blue)+(3.0*red)=84.0 ; blue+red=20.0
(2.0*nooftickets_ron_sold)+(4.5*nooftickets_kathy_sold)=60.0 ; nooftickets_ron_sold+nooftickets_kathy_sold=20.0
(1.5*juan)+(1.5*peter)=19.5 ; juan=3.0+peter
65.0/2.5=times_at_rink
(6.0*pencils)+(3.0*erasers)=360.0 ; pencils+erasers=100.0
number+other_number=106.0 ; number-other_number=64.0
((9.0*0.01)*nine)+((8.0*0.01)*eight)=770.0 ; nine+eight=9000.0
0.5*number=2.0+(0.25*number)
(20.25*books)-(11.5*books)=35630.0
30.0+(23*0.01*miles)=76.0
(140.0*operators)+(90.0*laborers)=3950.0 ; operators+laborers=35.0
(2.0*number)-other_number=5.0 ; number+other_number=85.0
5.0*cost=3.5 ; 7.0*cost=seven_cost
bird+wind=150.0 ; bird-(0.5*wind)=30.0
20.99+((25.0*0.01)*miles)=95.74
(5.0*children)+(7.0*adults)=839.0 ; children+adults=127.0
(10.0*senior)+(15.0*regular)=855.0 ; senior+regular=65.0
4.0+(5.0*years)=29.0
41.95+(0.29*miles)=38.95+(0.31*miles)
(325.0*hours)+(275.0*hours)=2100.0
(2.0*number)-(-8.0)=(-12.0)
10.0*ratio=15.0 ; 25.0*ratio=width
(10*.01*colored_copy)+(5*.01*white_copy)=22.5 ; colored_copy+white_copy=400.0
15.0*total_professors=total_students ; total_students+total_professors=40000.0
(20*.01*souvenir_one)+(25*.01*souvenir_two)=220.0 ; souvenir_one+souvenir_two=1000.0
(0.5*student_tickets)+(1.5*nonstudent_tickets)=206.5 ; student_tickets+nonstudent_tickets=193.0
washer+dryer=600.0 ; washer=3.0*dryer
(14.0*adult)+(12.0*student)=8390.0 ; adult+student=605.0
(0.6*apples)+(1.0*oranges)=10.0 ; apples+oranges=12.0
3.0*number=(2.0*number)-7.0
0.833*number=(-60.0)
smaller+larger=104.0 ; larger=(2.0*smaller)-1.0
20.0+number=30.0
(3.0*larger)+(5.0*smaller)=54.0 ; smaller=larger-2.0
(60*.01*sixty_liters)+75*0.01*seventy_five_liters=72*0.01*20.0 ; sixty_liters + seventy_five_liters = 20
(4.0*model_a)+(3.0*model_b)=5800.0 ; (8.0*model_a)+(7.0*model_b)=12600.0
(1.5*children)+(4.0*adults)=792.0 ; children+adults=278.0
(0.2*post_card)+(0.33*letter)=12.6 ; post_card+letter=50.0
(3.5*shrimp)+(6.0*catfish)=133.5 ; shrimp+catfish=26.0
(4.5*children)+(6.75*adults)=405.0 ; children=20.0+adults
larger+smaller=13.0 ; larger-smaller=3.0
(20.0*twenty_dollars)+(50.0*fifty_dollars)=390.0 ; twenty_dollars+fifty_dollars=15.0
(12.0*floor)+(10.0*balcony)=9780.0 ; floor+balcony=900.0
(7.0*adult)+(4.0*child)=5100.0 ; adult+child=900.0
(15.0*paperclips)+(7.0*index_cards)=55.4 ; (12.0*paperclips)+(10.0*index_cards)=61.7
smaller+larger=70.0 ; larger=(3.0*smaller)+2.0
(4.0*solid)+(6.0*print)=2340.0 ; solid+print=480.0
((25.0*0.01)*twentyfive_solution)+((50.0*0.01)*fifty_solution)=40.0*0.01*30.0 ; twentyfive_solution+fifty_solution=30.0
blue_dresses=34.0+red_dresses ; blue_dresses+red_dresses=200.0
(2.0*cheap_tea)+(4.0*expensive_tea)=20.0*2.5 ; cheap_tea+expensive_tea=20.0
(2.0*two)+(3.0*three)=80.0 ; two+three=37.0
(200.0*two_hundred)+(300.0*three_hundred)=1600.0 ; two_hundred+three_hundred=7.0
17.99+(0.18*miles)=18.95+(0.16*miles)
38.0+(2.0*number)=124.0
first+second=3635000.0 ; first=2750000.0+second
(speed_boat+speed_current)*4.0=24.0 ; (speed_boat-speed_current)*6.0=24.0
((8.0*0.01)*low_investment)+((10.0*0.01)*high_investment)=256.0 ; low_investment+high_investment=3000.0
(2.0*table)+(6.0*chair)=6600.0 ; 500.0+chair=table
apples+oranges=301.0 ; apples=27.0+oranges
2.0*number=45.0+0.5*number
(28.0*hours)+560.0=980.0
(8.0*adult_tickets)+(1.0*child_tickets)=50.0 ; adult_tickets+child_tickets=22.0
(3.0*muffins)+1.45=3.7
(8.0*eight_coffee)+(9.0*nine_coffee)=20.0*8.4 ; eight_coffee+nine_coffee=20.0
shortest=77.75-9.5
(0.2*number)-4.0=6.0
2.0*girls=12.0+boys ; boys+girls=36.0
play_probability+not_play_probability=1.0 ; play_probability=9.0*not_play_probability
(4.0*apple)+(2.0*orange)=1.0 ; (2.0*apple)+(3.0*orange)=0.7
washer_cost+dryer_cost=1200.0 ; washer_cost=220.0+dryer_cost
(2.0*chickens)+(4.0*cows)=38.0 ; chickens+cows=11.0
riza+son=105.0 ; riza=25.0+son
(2.0*grain_a)+(3.0*grain_b)=18.0 ; (80.0*grain_a)+(60.0*grain_b)=480.0
1800000.0=0.75*demand
((30.0*first)*0.01)+((5.0*second)*0.01)=(25.0*10.0)*0.01 ; first+second=25.0
(2.0*first_speed)+(3.0*second_speed)=252.0 ; (4.0*first_speed)+(1.0*second_speed)=244.0
1600.0+(4*0.01*sales)=1800.0
(9.0*boots)+(5.0*hats)=190.0 ; hats+boots=30.0
cost=84.0/12.0
(25.0*.01*pencils)+(80.0*0.01*pens)=20.0 ; pencils+pens=36.0
21.95+(0.19*miles)=18.95+(0.21*miles)
(3*0.01*three)+(5*0.01*five)=660.0 ; three+five=18000.0
Janes_dolls+Jills_dolls=32.0 ; Jills_dolls=6.0+Janes_dolls
(250.0*hours)+(400.0*hours)=1625.0
(3.0*three)+(2.0*two)=26.0 ; three+two=11.0
larger_number+smaller_number=27.0 ; larger_number=(2.0*smaller_number)+3.0
(6.0*new)+(2.0*used)=127.92 ; (3.0*new)+(8.0*used)=133.89
garden_table+bench=450.0 ; garden_table=2.0*bench
(rowan_speed+current)*2.0=26.0 ; (rowan_speed-current)*4.0=26.0
177.0+(19.0*save)=500.0
20.25+(0.14*miles)=18.25+(0.22*miles)
(7.0*students)+(10.0*nonstudents)=17339.0 ; students+nonstudents=2000.0
80.0*stretch=4.5 ; 125.0*stretch=distance
((2.4*0.01)*low_interest_loan)+((4.7*0.01)*high_interest_loan)=14761.81 ; low_interest_loan+high_interest_loan=318338.0
(3.0*three_point)+(4.0*four_point)=100.0 ; three_point+four_point=30.0
(8.5*.01*first)+(6.4*.01*second)=575.0 ; first+second=8000.0
(3.0*adults)+(1.5*children)=510.0 ; adults+children=200.0
(23.0*thursday)+(35.0*friday)=490.0 ; thursday-0.5=friday
(45.0*hours)+225.0=450.0
(1.0*peppermint)+(1.3*candy_canes)=28.0 ; peppermint+candy_canes=25.0
piece_1+piece_2=22.0 ; piece_1=(2.0*piece_2)+1.0
(5.0*plane_one)+(5.0*plane_two)=2000.0 ; plane_one=40.0+plane_two
((16.0*0.01)*soybean_meal)+((8.0*0.01)*cornmeal)=(320.0*15.0)*0.01 ; soybean_meal+cornmeal=320.0
(4.0*rose_cost)+(5.0*daisy_cost)=7.9 ; (2.0*rose_cost)+(6.0*daisy_cost)=5.7
((18.0*0.01)*soybean_meal)+((9.0*0.01)*cornmeal)=(360.0*17.0)*0.01 ; soybean_meal+cornmeal=360.0
(2.0*two_dollars)+(3.0*three_dollars)=80.0*2.2 ; two_dollars+three_dollars=80.0
(1.0*correct)-(0.25*incorrect)=67.0 ; correct+incorrect=82.0
(2.0*two_point_questions)+(5.0*five_point_questions)=100.0 ; two_point_questions+five_point_questions=38.0
number_children+number_adults=120.0 ; number_children=2.0*number_adults
9.5*hours=6.3333
(8.0*number)-4.0=17.0
jerry_weller_votes+john_pavich_votes=196554.0 ; jerry_weller_votes=20196.0+john_pavich_votes
((3.0*reduced_milk)*0.01)+((23.0*cream)*0.01)=(1000.0*4.0)*0.01 ; reduced_milk+cream=1000.0
(speed_plane+speed_wind)*3.0=900.0 ; (speed_plane-speed_wind)*4.0=900.0
(30.0*rainfall_thirty)+(15.0*rainfall_fifteen)=975.0 ; rainfall_thirty+rainfall_fifteen=45.0
girls+boys=96.0 ; girls=5.0*boys
(6.5*cheapercd)+(7.5*cd)=82.0 ; cheapercd+cd=12.0
(1.0*one)+(2.0*two)=260.0 ; one+two=180.0
6649.0+past_pairs=7066.0
(1.0*right)-(0.25*wrong)=100.0 ; right+wrong=120.0
(2.0*smaller)-23.0=larger ; smaller+larger=70.0
garden_table+bench=750.0 ; garden_table=2.0*bench
5.0+number=20.0
(12.95*residents)+(17.95*nonresidents)=9423.7 ; residents+nonresidents=586.0
(20.0*twenty_dollar)+(50.0*fifty_dollar)=2380.0 ; twenty_dollar+fifty_dollar=59.0
65.0+(0.4*miles)=0.6*miles
(3.0*daily_fee)+(300.0*mileage_charge)=69.0 ; (5.0*daily_fee)+(600.0*mileage_charge)=123.0
((15.0*0.01)*fifteen_acid)+((25.0*0.01)*twentyfive_acid)=18.0*0.01*100.0 ; fifteen_acid+twentyfive_acid=100.0
boys+girls=27.0 ; boys=5.0+girls
lost+won=57.0 ; lost=21.0+won
larger+smaller=34.0 ; larger=10.0+smaller
(2.0*two_students)+(3.0*three_students)=38.0 ; two_students+three_students=16.0
(2.0*two_dollars)+(3.0*three_dollars)=80.0*2.2 ; two_dollars+three_dollars=80.0
(12.0*bricklayer)+(16.0*electrician)=1350.0 ; bricklayer+electrician=90.0
(20.0*twenty)+(30.0*thirty)=191000.0 ; twenty+thirty=7400.0
truck+trailer=7000.0 ; trailer=(0.5*truck)-200.0
(9.0*nine_coffee)+(4.0*four_coffee)=20.0*8.25 ; nine_coffee+four_coffee=20.0
(2.75*door)+(2.0*before)=1706.25 ; door+before=750.0
(3.0*number)-5.0=40.0
(5.0*adult)+(3.0*child)=178.0 ; adult+child=42.0
(4.0*goats)+(2.0*ducks)=48.0 ; goats+ducks=15.0
(129.0*operators)+(82.0*laborers)=3952.0 ; operators+laborers=31.0
(5.0*five)+(10.0*ten)=840.0 ; five+ten=126.0
(9.0*jumbo)+(4.0*regular)=395.0 ; jumbo+regular=80.0
coach_seats+first_seats=387.0 ; coach_seats=(4.0*first_seats)+2.0
(95*.01*baldwin)+(90*.01*mcinotosh)=11.0 ; baldwin+mcinotosh=12.0
x+y=40.0 ; x=8.0+y
number_1+number_2=46.0 ; number_1-number_2=9.0
(14.0*expensive_stock)+(26.0*cheap_stock)=2106.0 ; expensive_stock=2.0*cheap_stock
(1.5*children)+(2.25*adults)=1422.0 ; children+adults=754.0
(2.0*bagels)+(3.0*cream_cheese)=12.0 ; (4.0*bagels)+(2.0*cream_cheese)=14.0
(0.05*nickels)+(0.1*dimes)=3.5 ; nickels+dimes=50.0
girls+boys=41.0 ; girls=3.0+boys
(5.0*east_automobile)+(5.0*west_automobile)=600.0 ; east_automobile=10.0+west_automobile
((100.0*0.01)*hundred_antifreeze)+((10.0*0.01)*ten_antifreeze)=(55.0*20.0)*0.01 ; hundred_antifreeze+ten_antifreeze=55.0
(4.0*cows)+(2.0*chickens)=50.0 ; cows+chickens=18.0
(9.5*adults)+(6.5*children)=54.5 ; adults+children=7.0
boys+girls=24.0 ; girls=2.0*boys
(22.0*door)+(14.5*advanced)=16640.0 ; door+advanced=800.0
(3.0*peanuts)+(5.0*almounds)=72.0 ; peanuts+almounds=16.0
greater_number+lesser_number=180.0 ; greater_number=8.0*lesser_number
second_number=(2.0*first_number)-3.0 ; first_number+second_number=57.0
5.0+((25.0*0.01)*minutes)=12.02
(42.0*corn)+(35.0*soybeans)=165200.0 ; corn+soybeans=4500.0
car+truck=69.0 ; truck=car-27.0
(2.0*student_tickets)+(3.0*nonstudent_tickets)=1933.0 ; student_tickets+nonstudent_tickets=821.0
(5.0*five)+(20.0*twenty)=155.0 ; five+twenty=13.0
(0.6*original)-1.0=2.0
second_number+first_number=147.0 ; first_number=(0.375*second_number)+4.0
(2.0*chickens)+(4.0*pigs)=40.0 ; chickens+pigs=13.0
50.0+((20.0*0.01)*miles)=88.0
(36.0*floor_seats)+(28.0*stadium_seats)=6080.0 ; floor_seats+stadium_seats=200.0
(360.0*one_bedroom)+(450.0*two_bedroom)=4950.0 ; one_bedroom+two_bedroom=12.0
4.0+first=second ; second+first=56.0
(20.0*work)-(5.0*idle)=450.0 ; work+idle=25.0
2.0*number=(3.0*number)-25.0
(9.0*multiple_choice)+(12.0*essay)=162.0 ; multiple_choice+essay=16.0
(52.0*hours)+(58.0*hours)=385.0
((8.0*0.01)*first)+((7.0*0.01)*second)=1710.0 ; first+second=22000.0
first_number+second_number=42.0 ; first_number=(2.0*second_number)-9.0
0.5*number=9.0
first+second=64.0 ; first-second=18.0
(6.0*children)+(9.0*adults)=1875.0 ; children+adults=225.0
0.05*nickels+0.1*dimes=1.9 ; nickels+dimes=30.0
1.3333*a_number=4.82
(6.0*ducks_cost)+(5.0*pigs_cost)=213.0 ; (2.0*ducks_cost)+(9.0*pigs_cost)=269.0
(22.0*snail_one_speed)+(22.0*snail_two_speed)=264.0 ; snail_one_speed=6.0+snail_two_speed
(20.0*jackets)+(10.0*sweaters)=800.0 ; (15.0*jackets)+(5.0*sweaters)=550.0
212.0+boys=girls ; girls+boys=466.0
800.0+(30.0*guests)=500.0+(35.0*guests)
(4.0*number)+(7.0*number)=55.0
((16.0*0.01)*sixteen_investment)+((14.0*0.01)*fourteen_investment)=1326.0 ; sixteen_investment+fourteen_investment=8800.0
(jet+wind)*4.0=2000.0 ; (jet-wind)*5.0=2000.0
4100.0+(10.0*weeks)=15.0*weeks
((20.0*0.01)*twenty_mix)+((80.0*0.01)*eighty_mix)=(10.0*62.0)*0.01 ; twenty_mix+eighty_mix=10.0
0.4*larger=(0.625*smaller)+10.0 ; smaller+larger=66.0
(30.0*lumber)+(50.0*plywood)=18360.0 ; plywood=3.0*lumber
average_speed=715.0/11.0
85.0=(15.0*number_of_candles)-20.0
(0.18*cheaper_feed)+(0.53*expensive_feed)=35.0*0.36 ; cheaper_feed+expensive_feed=35.0
(20.0*twenty_ton)+(15.0*fifteen_ton)=510.0 ; twenty_ton+fifteen_ton=30.0
larger+smaller=39.0 ; larger=(2.0*smaller)-3.0
(6.0*six)+(4.5*four_fifty)=1972.5 ; six+four_fifty=380.0
(15.0*adult)+(8.0*children)=5086.0 ; adult+children=522.0
(3.0*freight)+(3.0*express)=390.0 ; freight=express-30.0
taxes=450.0-315.0
(300.0*fir)+(250.0*pine)=217500.0 ; fir+pine=850.0
(180.0*one_eighty)+(250.0*two_fifty)=1325.0 ; one_eighty+two_fifty=6.0
10.0*number=(2.0*number)-36.0
((6.5*0.01)*low_investment)+((8.0*0.01)*high_investment)=678.87 ; low_investment+high_investment=9000.0
peach+apple=70.0 ; peach-apple=60.0
(20.0*correct)-(5.0*incorrect)=325.0 ; correct+incorrect=30.0
(0.05*nickels)+(0.1*dimes)=4.55 ; nickels+dimes=50.0
cost_of_1_lollipop=90.0/120.0
5.0*0.01*five_saline+25.0*0.01*twentyfive_saline=18.0*0.01*10.0 ; five_saline+twentyfive_saline=10.0
(2.5*student)+(4.0*adult)=765.0 ; student+adult=240.0
(1.25*small)+(2.5*large)=265.0 ; small+large=155.0
(20.0*twenty_bins)+(15.0*fifteen_bins)=510.0 ; twenty_bins+fifteen_bins=30.0
70.0-(8.58*pounds)=35.68
(3.0*number)-1.0=2.0*number
0.75*rides=15.0
first_number+second_number=52.0 ; first_number-second_number=6.0
30.0+(18*0.01*mile)=75.0
number_one+number_two=124.0 ; number_one=3.0*number_two
40.0*ratio=32.0 ; 35.0*ratio=max
(1.5*children)+(4.0*adults)=810.0 ; children+adults=315.0
(2.0*adults)+(1.5*children)=985.0 ; adults+children=578.0
(2.0*two_racket)+(3.0*three_racket)=100.0 ; two_racket+three_racket=38.0
(45.0*first)+(85.0*second)=1100.0 ; first+second=20.0
(0.6667*number)+0.75=1.6667
(3.0*number_a)-number_b=20.0 ; number_a+number_b=48.0
(1.5*children)+(4.0*adult)=5050.0 ; children+adult=2200.0
(7.5*orchestra)+(3.5*balcony)=4375.0 ; orchestra+balcony=650.0
((4.0*0.01)*four_investment)+((6.0*0.01)*six_investment)=1980.0 ; four_investment+six_investment=39000.0
(7.0*first_part)+(5.0*second_part)=146.0 ; first_part+second_part=24.0
4.0*boys=9.0*girls ; boys+girls=91.0
(4.0*senior_ticket_price)+(3.0*student_ticket_price)=79.0 ; (12.0*senior_ticket_price)+(10.0*student_ticket_price)=246.0
(60*.01*adults)+(25*.01*children)=140.0 ; adults+children=280.0
smaller_number+larger_number=70.0 ; larger_number=10.0+(3.0*smaller_number)
(boat_speed+stream_speed)*3.0=45.0 ; (boat_speed-stream_speed)*5.0=45.0
((10.0*0.01)*ten_antifreeze)+((80.0*0.01)*eighty_antifreeze)=(4.0*50.0)*0.01 ; ten_antifreeze+eighty_antifreeze=4.0
smaller+larger=62.0 ; larger=(2.0*smaller)+5.0
40.0*0.01*solution_one_liters+25.0*0.01*solution_two_liters=34.0*0.01*129.0 ; solution_one_liters+solution_two_liters=129.0
1240.0=(8.0*ticks)+(6.0*mosquitoes) ; ticks+mosquitoes=180.0
individual_cost=2.99/12.0
profit=55.0-44.0
4.0*smaller=larger ; smaller+larger=65.0
(4.0*goats)+(2.0*chicken)=30.0 ; goats+chicken=13.0
(18*.01*eighteen_liters)+(50*.01*fifty_liters)=30*0.01*80.0 ; eighteen_liters+fifty_liters=80.0
(5.0*number)+4.0=19.0
(3.0*football_price)+(1.0*soccer_ball_price)=155.0 ; (2.0*football_price)+(3.0*soccer_ball_price)=220.0
22.0+(0.13*minutes)=8.0+(0.18*minutes)
dvds+cds=273.0 ; dvds=1.6*cds
(2.0*thermometers)+(6.0*bottles)=1200.0 ; thermometers=7.0*bottles
(7.0*adult_ticket)+(2.0*child_ticket)=172.0 ; child_ticket=adult_ticket-4.0
(2.0*two_point)+(4.0*four_point)=100.0 ; two_point+four_point=40.0
cows+horses=168.0 ; cows=5.0*horses
(5.5*adults)+(3.5*children)=83.5 ; adults+children=21.0
(479.0*electric)+(339.0*acoustic)=3611.0 ; electric+acoustic=9.0
(4.0*right)-(1.0*wrong)=85.0 ; right+wrong=25.0
(4.0*pencil)+(5.0*pen)=2.0 ; (3.0*pencil)+(4.0*pen)=1.58
smaller+larger=51.0 ; larger=(2.0*smaller)-3.0
((2.8*0.01)*low_interest)+((4.5*0.01)*high_interest)=1024.4 ; low_interest+high_interest=31000.0
(3.5*x)+(4.3*y)=10.0*4.0 ; x+y=10.0
(6.0*saturday)+(4.0*after_school)=88.0 ; saturday+after_school=18.0
(0.05*nickels)+(0.1*dimes)=2.4 ; nickels+dimes=30.0
(6.0*adult)+(4.0*student)=2840.0 ; adult+student=563.0
number_one+number_two=32.0 ; number_one-number_two=14.0
(20.0*first)+(40.0*second)=1800.0 ; first+second=55.0
(0.05*nickels)+(0.1*dimes)=2.35 ; nickels+dimes=33.0
(2.0*tacos_cost)+(3.0*enhiladas_cost)=7.8 ; (3.0*tacos_cost)+(5.0*enhiladas_cost)=12.7
(6.0*adults)+(4.5*children)=2100.0 ; adults+children=400.0
(3.75*peanuts)+(2.75*walnuts)=3.0*40.0 ; peanuts+walnuts=40.0
2.0*adults=children ; children+adults=42.0
4.9+(0.275000.0*years)=2.5+(0.7*years)
(4.0*four_leg)+(3.0*three_leg)=124.0 ; four_leg+three_leg=36.0
(4.6*handles)-(0.6*handles)=7640.0
day_shift+second_shift=5500.0 ; day_shift=4.0*second_shift
black_shoes=2.0*brown_shoes ; brown_shoes+black_shoes=66.0
smaller+larger=138.0 ; larger-(3.0*smaller)=22.0
((50.0*0.01)*fifty_alcohol)+((80.0*0.01)*eighty_alcohol)=70.0*0.01*10.5 ; fifty_alcohol+eighty_alcohol=10.5
(20*.01*small_ones)+(35*.01*large_ones)=7.5 ; small_ones+large_ones=30.0
(5.0*cyclist_one)+(5.0*cyclist_two)=270.0 ; cyclist_one=8.0+cyclist_two
16*.01*minutes=30.0-26.48
(27.98*watches)+(23.46*beepers)=537.0 ; watches=3.0*beepers
(3.0*hamburger)+(2.0*french_fries)=6.25 ; french_fries=0.25+hamburger
shirt+sweater=80.34 ; shirt=sweater-7.43
(20.0*advance_tickets)+(30.0*sameday_tickets)=1600.0 ; sameday_tickets+advance_tickets=60.0
(5.0*slower_car)+(5.0*faster_car)=275.0 ; 15.0+slower_car=faster_car
(4.0*four)+(6.0*six)=72.0 ; four+six=15.0
2.5*cost=20.0 ; 3.5*cost=answer
(0.05*nickel)+(0.1*dime)=2.1 ; nickel+dime=30.0
longer+shorter=98.0 ; longer=10.0+shorter
(2.0*number)+5.0=17.0
(3.2*candy_A)+(1.7*candy_B)=5.0*2.0 ; candy_A+candy_B=5.0
(3.0*x)+36.0=48.0
((5.75*0.01)*low_investment)+((6.25*0.01)*high_investment)=1900.0 ; low_investment+high_investment=32000.0
number_1+number_2=30.0 ; number_2-number_1=2.0
bigger+smaller=108.0 ; bigger-smaller=24.0
(2.0*two_point_baskets)+(3.0*three_point_baskets)=43.0 ; two_point_baskets+three_point_baskets=20.0
(50.0*reserved_ticket)+(80.0*general_ticket)=980.0 ; (60.0*reserved_ticket)+(90.0*general_ticket)=1140.0
(4.0*four_nuts)+(7.0*seven_nuts)=42.0*5.0 ; four_nuts+seven_nuts=42.0
(21.75*books)-(8.25*books)=56430.0
(5.0*cashews)+(2.0*peanuts)=92.0 ; cashews+peanuts=25.0
4.0*full_size_spaces=11.0*compact_spaces ; full_size_spaces+compact_spaces=450.0
((6.0*0.01)*six_interest)+((9.0*0.01)*nine_interest)=189.0 ; six_interest+nine_interest=2400.0
7.0*smaller=5.0*larger ; smaller+larger=24.0
(3.0*adult)+(4.0*student)=84.0 ; (4.0*adult)+(2.0*student)=62.0
(2.0*chickens)+(4.0*cows)=60.0 ; chickens+cows=22.0
10.0*0.01*ml_ten_HCL+60.0*0.01*ml_sixty_HCL=30.0*0.01*50.0 ; ml_ten_HCL+ml_sixty_HCL=50.0
((2.0*0.01)*low_interest)+((3.0*0.01)*high_interest)=11.0 ; low_interest+high_interest=450.0
(60*.01*noof_adults)+(25*.01*noof_childrens)=140.0 ; noof_adults+noof_childrens=280.0
(0.25*left)+(0.35*right)=192.0 ; left+right=600.0
(12.0*adult)+(4.0*child)=840.0 ; adult+child=130.0
(2.0*chickens)+(4.0*goats)=34.0 ; goats+chickens=15.0
3.0*large=(4.0*small)+2.0 ; small+large=10.0
(3.0*number)-6.0=2.0*number
(8.0*adults)+(5.0*children)=201.0 ; adults+children=33.0
class_a+class_b=127.0 ; class_a=(0.6667*class_b)-7.0
(7.0*audio_cassettes)+(3.0*video_cassettes)=1110.0 ; (5.0*audio_cassettes)+(4.0*video_cassettes)=1350.0
((10.0*0.01)*invest_ten)+((8.0*0.01)*invest_eight)=460.0 ; invest_ten+invest_eight=5000.0
(2.0*chickens)+(4.0*cows)=126.0 ; chickens+cows=40.0
shorter+longer=69.0 ; longer=2.0*shorter
(10.0*running)+(4.0*walking)=450.0 ; running+walking=60.0
10.0*0.01*part_a+1.0*0.01*part_b=1390.0 ; part_a+part_b=31000.0
2.0*first_number=1.0+second_number ; first_number+second_number=(-64.0)
win+lose=162.0 ; win=36.0+lose
(0.75*length_of_line)-(0.4*length_of_line)=28.0
first+second=73.0 ; second=(5.0*first)+7.0
(7.5*adults)+(4.5*children)=540.0 ; adults+children=80.0
(14.0*meal)+(4.0*hotel)=502.0 ; (10.0*meal)+(3.0*hotel)=370.0
(plane+wind)*8.0=4000.0 ; (plane-wind)*10.0=4000.0
4.0*tomato=2.0*chili ; tomato+chili=12.0
(plane+wind)*1.5=780.0 ; (plane-wind)*2.0=780.0
((5.0*0.01)*five_solution)+((10.0*0.01)*ten_solution)=9.0*0.01*50.0 ; five_solution+ten_solution=50.0
(8.0*adult)+(4.0*child)=964.0 ; child+adult=201.0
7.0*number=12.0+(3.0*number)
(8.75*columbian)+(3.75*brazilian)=100.0*6.35 ; columbian+brazilian=100.0
(0.35*crocus_bulbs)+(0.65*daffodil_bulbs)=29.15 ; crocus_bulbs+daffodil_bulbs=55.0
(4.0*fish)+(2.0*pork)=530.0 ; (7.0*fish)+(3.0*pork)=875.0
2.0*smaller=6.0+larger ; smaller+larger=18.0
(4.0*student)+(6.0*general)=2876.0 ; student+general=525.0
(5.0*mp3)+(8.0*headphone)=840.0 ; (3.0*mp3)+(4.0*headphone)=480.0
2.0*larger=(5.0*smaller)-10.0 ; smaller+larger=30.0
(25.0*first)+(35.0*second)=2275.0 ; first+second=75.0
(38.0*bath_towel)+(61.0*washcloth)=791.5 ; (54.0*bath_towel)+(50.0*washcloth)=923.0
((45.0*0.01)*fortyfive_aluminum)+((70.0*0.01)*seventy_aluminum)=(10.0*60.0)*0.01 ; fortyfive_aluminum+seventy_aluminum=10.0
(25.0*twentyfive_car)+(40.0*forty_car)=1825.0 ; twentyfive_car+forty_car=55.0
((32.0*0.01)*thirtytwo_solution)+((12.0*0.01)*twelve_solution)=20.0*0.01*50.0 ; thirtytwo_solution+twelve_solution=50.0
(3.0*computation_problem)+(5.0*word_problem)=110.0 ; computation_problem+word_problem=30.0
(5.0*adult)+(3.0*childrens)=6138.0 ; adult+childrens=1510.0
((2.25*0.01)*low_interest)+((4.0*0.01)*high_interest)=970.0 ; low_interest+high_interest=33000.0
(14.8*chicken)+(17.0*steak)=91.0 ; chicken+steak=6.0
republicans+democrats=99.0 ; republicans-democrats=11.0
((5.0*0.01)*five_vinegar)+((10.0*0.01)*ten_vinegar)=9.0*0.01*50.0 ; five_vinegar+ten_vinegar=50.0
4.0*smaller_number=larger_number ; smaller_number+larger_number=45.0
(0.05*nickels)+(0.1*dimes)=17.55 ; nickels+dimes=207.0
(21.0*adult)+(15.0*senior)=8748.0 ; adult+senior=510.0
3.0*number_1=8.0*number_2 ; number_1+number_2=143.0
(50.0*hours)+(64.0*hours)=285.0
first_number+second_number=14.0 ; first_number=3.0*second_number
(6.0*adults)+(2.0*kids)=750.0 ; adults+kids=175.0
(28.0*adults)+(12.0*kids)=3864.0 ; adults+kids=254.0
(3.5*child)+(7.0*adult)=1347.5 ; child+adult=250.0
(2.0*thermometers)+(6.0*hot_water_bottles)=1200.0 ; thermometers=7.0*hot_water_bottles
((40.0*0.01)*forty_acid)+((55.0*0.01)*fiftyfive_acid)=45.0*0.01*60 ; forty_acid+fiftyfive_acid=60.0
(6*.01*six_percent)+(9*.01*nine_percent)=684.0 ; six_percent+nine_percent=10000.0
fraction=0.3333/2.0
(4.0*adult_tickets)+(2.5*student_tickets)=222.5 ; adult_tickets+student_tickets=59.0
0.4*income=848.0
1250.0+(5*0.01*sales)=1500.0
((25.0*0.01)*first_source)+((75.0*0.01)*second_source)=(50.0*55.0)*0.01 ; first_source+second_source=50.0
(0.05*nickels)+(0.1*dimes)=3.1 ; nickels+dimes=36.0
price_store_paid=34.0-8.0
((40.0*0.01)*forty_solution)+((85.0*0.01)*eightyfive_solution)=60*0.01*(1800) ; forty_solution+eightyfive_solution=1800.0
(31.95*before_noon)+(18.95*afternoon)=5108.3 ; before_noon+afternoon=214.0
(0.75*number)+2.0=8.0
3.0*number_one=(5.0*number_two)-11.0 ; number_one+number_two=15.0
(4.0*number)-7.0=13.0
(150.0*bricklayer_one_hours)+(120.0*bricklayer_two_hours)=930.0 ; bricklayer_one_hours+bricklayer_two_hours=7.0
(6.0*students)+(12.0*adult)=16200.0 ; students+adult=1500.0
(2.0*girls)-16.0=boys ; girls+boys=68.0
2.0*largenumber=16.0+(3.0*smallnumber) ; smallnumber+largenumber=43.0
speed=500.0/6.0
small_postcards+large_postcards=30.0 ; large_postcards=4.0*small_postcards
(4.0*student)+(6.0*general)=2876.0 ; student+general=525.0
belt+pants=70.93 ; pants=belt-2.93
(2.4*peanut_pounds)+(6.0*cashew_pounds)=60.0*3.0 ; peanut_pounds+cashew_pounds=60.0
12.0+nickels=dimes ; dimes+nickels=150.0
sunflowers+flax=240.0 ; sunflowers=80.0+flax
(4.0*slower_train)+(4.0*faster_train)=380.0 ; 15.0+slower_train=faster_train
(7.0*first_part)+(5.0*second_part)=146.0 ; first_part+second_part=24.0
(20.0*twenty)+(45.0*forty_five)=6800.0 ; twenty+forty_five=250.0
(4.0*cars)+(6.0*trucks)=148.0 ; cars+trucks=32.0
(4.0*sheep)+(2.0*chickens)=56.0 ; sheep+chickens=21.0
(3.0*hamburgers)+(4.0*hot_dogs)=10.0 ; (2.0*hamburgers)+(3.0*hot_dogs)=7.0
(500.0*balcony)+(1800.0*main)=84500.0 ; balcony=main-15.0
80.0*0.01*eighty_base+30.0*0.01*thirty_base=62.0*0.01*150.0 ; eighty_base+thirty_base=150.0
((7.0*0.01)*low_investment)+((9.0*0.01)*high_investment)=970.0 ; low_investment+high_investment=12000.0
(12.0*cost_regulargas)+(18.0*cost_premiumgas)=44.46 ; cost_premiumgas=0.22+cost_regulargas
2.0*0.01*two_acid+5.0*0.01*five_acid=4.0*0.01*24.0 ; two_acid+five_acid=24.0
hikers+bikers=676.0 ; hikers=178.0+bikers
((16.0*0.01)*soybean_meal)+((8.0*0.01)*cornmeal)=(320.0*13.0)*0.01 ; soybean_meal+cornmeal=320.0
0.4*boys=girls ; boys+girls=35.0
first_list+second_list=33.0 ; first_list-second_list=7.0
wed_game+sat_game=5182.5 ; wed_game=sat_game-142.5
(9.0*kenyan)+(8.0*sumatran)=20.0*8.4 ; kenyan+sumatran=20.0
(55.0*main)+(45.0*back)=955000.0 ; main+back=20000.0
boys+girls=485.0 ; boys=girls-69.0
(3.0*jeans)+(6.0*shirts)=104.25 ; (4.0*jeans)+(5.0*shirts)=112.15
(10.0*office_hours)+(12.0*tractor_hours)=416.0 ; office_hours=2.0*tractor_hours
bride+groom=185.0 ; bride=19.0+groom
(20.0*hours)+(30.0*hours)=125.0
(5.0*adults)+(2.0*children)=2992.0 ; adults+children=764.0
(3.25*plastic)+(4.5*ceramic)=2090.0 ; plastic+ceramic=500.0
(30.0*first)+(25.0*second)=1700.0 ; first+second=60.0
(40.0*average_first)+(20.0*average_second)=1400.0 ; average_first+average_second=45.0
(2.0*adults)+(1.0*children)=960.0 ; adults+children=610.0
0.5*smaller+0.3333*larger=11.0 ; smaller+larger=27.0
7.5*0.01*account_one+6.0*0.01*account_two=840.0 ; account_one+account_two=12000.0
wins+losses=162.0 ; wins=(2.0*losses)+24.0
(13.6*whole_wheat)+(3.4*whole_milk)=75.0 ; (2.5*whole_wheat)+(3.7*whole_milk)=15.0
growth=41.5-38.5
3.5*price_pound=9.77 ; 5.6*price_pound=cost
(7.0*adult_tickets)+(4.0*children_tickets)=3575.0 ; adult_tickets+children_tickets=575.0
((4.0*0.01)*low_investment)+((6.5*0.01)*high_investment)=245.0 ; low_investment+high_investment=5000.0
(7.0*purses)+(8.0*scarves)=130.0 ; purses+scarves=17.0
(2.0*plums)+(1.0*peaches)=52.0 ; plums+peaches=32.0
wine+cork=2.1 ; wine=2.0+cork
(3.0*coffee)+(2.0*bagel)=12.75 ; (2.0*coffee)+(5.0*bagel)=14.0
adult_tickets+student_tickets=366.0 ; student_tickets=2.0*adult_tickets
(2.0*width)-3.0=24.0
(3.0*smaller)-larger=16.0 ; smaller+larger=48.0
2.0*shorter=longest ; shorter+longest=60.0
(4.0*pigs)+(2.0*chickens)=100.0 ; pigs+chickens=41.0
(2.0*win)+(1.0*tie)=60.0 ; win=12.0+tie
speed_rita+speed_current=3.0 ; speed_rita-speed_current=2.0
(6.0*apples)+(3.0*oranges)=1.77 ; (2.0*apples)+(5.0*oranges)=1.27
((20.0*0.01)*twenty_acid)+((60.0*0.01)*sixty_acid)=(45.0*0.01)*80.0 ; twenty_acid+sixty_acid=80.0
((7.0*0.01)*seven_peroxide)+((4.0*0.01)*four_peroxide)=5.0*0.01*300.0 ; seven_peroxide+four_peroxide=300.0
(2.0*friends)+10.0=24.0
18.0*0.01*part_a+14.0*0.01*part_b=3360.0 ; part_a+part_b=22000.0
((25.0*0.01)*first_tank)+((37.5*0.01)*second_tank)=11.2 ; first_tank+second_tank=36.0
small+large=21.0 ; (2400.0*small)+(1800.0*large)=48000.0
larger+smaller=55.0 ; larger-smaller=15.0
(5.5*adult_ticket)+(2.5*children_ticket)=1026.0 ; adult_ticket=2.0*children_ticket
democrats+republicans=434.0 ; democrats=republicans-30.0
1.0+0.6667*number=0.75*number
piece1+piece2=177.0 ; piece1=2.0*piece2
baseball+football=125.0 ; baseball=5.0+(3.0*football)
9.0+(0.25*texts)=0.4*texts
7.5*0.01*high_interest_investment+6.0*0.01*low_interest_investment=1023.0 ; high_interest_investment+low_interest_investment=15000.0
81000.0+(7000.0*x)=16000.0*x
larger=(3.0*smaller)+11.0 ; smaller+larger=55.0
((4.0*0.01)*low_interest)+((5.0*0.01)*high_interest)=380.0 ; low_interest+high_interest=8000.0
(35.0*thirty_five)+(45.0*forty_five)=630.0 ; thirty_five+forty_five=16.0
plane+tail_wind=460.0 ; plane-tail_wind=310.0
(8.0*leather)+(12.0*microfiber)=1620.0 ; leather=30.0+microfiber
2.0*smaller=larger ; smaller+larger=96.0
(5.0*five_point)+(10.0*ten_point)=200.0 ; five_point+ten_point=30.0