0 = (-VAR_B )+(NUMBER_A -1)*VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = VAR_C   -VAR_C  +NUMBER_A = (-VAR_C )-VAR_C  +NUMBER_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_D  -NUMBER_B )*VAR_A +NUMBER_C -NUMBER_D
0 = (-2*VAR_A )+NUMBER_B  -NUMBER_B
0 = VAR_B  -VAR_B +NUMBER_A = (-VAR_C )-VAR_B +NUMBER_B
0 = NUMBER_C  *NUMBER_B (VAR_B  +VAR_B )+NUMBER_C *VAR_B  -NUMBER_C *VAR_B
0 = (-NUMBER_D  *NUMBER_B *VAR_A )+NUMBER_C -NUMBER_D
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = VAR_C  (NUMBER_C  *VAR_B )+(NUMBER_B -1)*VAR_C -NUMBER_C
0 = VAR_B  -VAR_B +NUMBER_A = (-VAR_C )-VAR_B +NUMBER_B
0 = NUMBER_B  *VAR_B  -2*VAR_B +NUMBER_B
0 = (-NUMBER_A *VAR_A )+NUMBER_C  -NUMBER_C
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (-NUMBER_A *VAR_A )+NUMBER_C  -NUMBER_C
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (-VAR_A )-NUMBER_B  +NUMBER_B
0 = (-NUMBER_A *VAR_A )+NUMBER_C  +NUMBER_C
0 = VAR_C  *VAR_B -NUMBER_A *VAR_C
0 = (NUMBER_A -1)*VAR_B  -VAR_B
0 = 9*VAR_C  -VAR_B = (-VAR_C  )-VAR_C +NUMBER_A
0 = (NUMBER_D  -NUMBER_B )*VAR_B  +NUMBER_C (NUMBER_B *VAR_B )-NUMBER_D *VAR_B
0 = VAR_B  -VAR_B +NUMBER_A = (-VAR_C )-VAR_B +NUMBER_B
0 = 3*VAR_B  +NUMBER_A (2.0*VAR_B )-VAR_B
0 = VAR_B  -VAR_B +NUMBER_A = (-VAR_C )-VAR_B +NUMBER_B
0 = (NUMBER_E  -NUMBER_B )*VAR_B  +NUMBER_C (NUMBER_D *VAR_B )-NUMBER_E *VAR_B
0 = NUMBER_B  *VAR_A -NUMBER_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (NUMBER_E  -NUMBER_B )*VAR_B  +NUMBER_C (NUMBER_D *VAR_B )-NUMBER_E *VAR_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (-NUMBER_D  *NUMBER_B *VAR_A )+NUMBER_C -NUMBER_D
0 = NUMBER_A (NUMBER_B *VAR_B  )-VAR_B  +(NUMBER_C -1)*VAR_B
0 = -(NUMBER_B  *VAR_A -NUMBER_B )/NUMBER_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (NUMBER_D  -NUMBER_B )*VAR_A +NUMBER_C -NUMBER_D
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = VAR_A +NUMBER_A
0 = ((-NUMBER_B  )-NUMBER_B )*VAR_A +NUMBER_C
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = 2*VAR_B  -VAR_B +NUMBER_A = (-VAR_B  )-VAR_B +NUMBER_B
0 = (NUMBER_B  *VAR_A -NUMBER_B )/NUMBER_B
0 = (NUMBER_E  -NUMBER_B )*VAR_B  +NUMBER_C (NUMBER_D *VAR_B )-NUMBER_E *VAR_B
0 = NUMBER_A *VAR_C  -VAR_B = (-VAR_C  )-VAR_C +NUMBER_B
0 = NUMBER_C  *NUMBER_B (VAR_B  +VAR_B )+NUMBER_C *VAR_B  -NUMBER_C *VAR_B
0 = (-NUMBER_C  *VAR_A )+NUMBER_B -NUMBER_C
0 = (NUMBER_D  -NUMBER_B )*VAR_A +NUMBER_C -NUMBER_D
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = VAR_C  *VAR_B -NUMBER_A *VAR_C
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = NUMBER_C  *VAR_C  +VAR_B (NUMBER_B *VAR_C )-VAR_C +NUMBER_C
0 = (-NUMBER_A *VAR_A )+NUMBER_C  -NUMBER_C
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = 2*VAR_B  -VAR_B +NUMBER_A = (-VAR_B  )-VAR_B +NUMBER_B
0 = NUMBER_C  *VAR_C  +VAR_B (NUMBER_B *VAR_C )-VAR_C +NUMBER_C
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (-VAR_B  )+NUMBER_A (4.0*VAR_B )-2*VAR_B
0 = (-VAR_B  )-VAR_B +360 ; 0 = (-NUMBER_C  *NUMBER_B *VAR_B  )-NUMBER_C *NUMBER_C  *VAR_B +360*NUMBER_C  *NUMBER_D
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = NUMBER_A (NUMBER_B *VAR_B  )-VAR_B  -2*VAR_B
0 = ((-NUMBER_C   )-1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = 4*VAR_B  +NUMBER_A (2.0*VAR_B )-VAR_B
0 = 2*VAR_C  -VAR_B = (-VAR_C  )-VAR_C +NUMBER_A
0 = (-NUMBER_A *VAR_A )+NUMBER_B
0 = (-NUMBER_A *VAR_A )+NUMBER_C  +NUMBER_C
0 = VAR_B  -VAR_B +NUMBER_A = (-VAR_C )-VAR_B +NUMBER_B
0 = (-VAR_B  )-VAR_B +1000 ; 0 = (-NUMBER_C  *NUMBER_B *VAR_B  )-NUMBER_C *NUMBER_C  *VAR_B +1000*NUMBER_C  *NUMBER_D
0 = NUMBER_C  *NUMBER_B (VAR_B  +VAR_B )+NUMBER_C *VAR_B  -NUMBER_C *VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = NUMBER_A *VAR_C  -VAR_B = (-VAR_C  )-VAR_C +NUMBER_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (-VAR_A )+NUMBER_B  -NUMBER_B
0 = ((-NUMBER_C   )-1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (-VAR_B  )+NUMBER_A (2.0*VAR_B )-VAR_B -NUMBER_B
0 = 2*VAR_C  -VAR_B = (-VAR_C  )-VAR_C +NUMBER_A
0 = (-VAR_A )+NUMBER_B  -NUMBER_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = NUMBER_C  *VAR_B  -NUMBER_B *VAR_B -NUMBER_C
0 = 3*VAR_B  -VAR_B -2 ; 0 = (-VAR_B  )-VAR_B +NUMBER_A
0 = (NUMBER_E  -NUMBER_B )*VAR_B  +NUMBER_C (NUMBER_D *VAR_B )-NUMBER_E *VAR_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = VAR_B  -VAR_B +NUMBER_A = (-VAR_C )-VAR_B +NUMBER_B
0 = VAR_B  -VAR_B +NUMBER_A = (-VAR_C )-VAR_B +NUMBER_B
0 = VAR_B  -VAR_B +NUMBER_A = (-VAR_C )-VAR_B +NUMBER_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (-VAR_B  )-VAR_B +NUMBER_A = (-VAR_B  )+NUMBER_B *VAR_B -NUMBER_C
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (-NUMBER_A *VAR_A )+NUMBER_C  +NUMBER_C
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = VAR_B  +NUMBER_A (4.0*VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (-VAR_B  )-VAR_B +NUMBER_A = NUMBER_B *VAR_B  -VAR_B +NUMBER_C
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = VAR_B  -VAR_B +NUMBER_A = (-VAR_C )-VAR_B +NUMBER_B
0 = VAR_C   -VAR_C  +NUMBER_A = (-VAR_C )-VAR_C  +NUMBER_B
0 = NUMBER_C   *VAR_C  +NUMBER_C  *VAR_B (NUMBER_C *VAR_C )-VAR_C
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_D  -NUMBER_B )*VAR_B  +NUMBER_C (NUMBER_B *VAR_B )-NUMBER_D *VAR_B
0 = -(9*VAR_B  -10*NUMBER_A (NUMBER_B *VAR_B )+10*VAR_B )/10
0 = VAR_B  -VAR_B +NUMBER_A = (-VAR_C )-VAR_B +NUMBER_B
0 = NUMBER_C  *VAR_C  +VAR_B (NUMBER_B *VAR_C )-VAR_C +NUMBER_C
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = VAR_B  +NUMBER_A (4.0*VAR_B )-VAR_B
0 = (-NUMBER_D  *NUMBER_B *VAR_A )+NUMBER_C -NUMBER_D
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = NUMBER_A *VAR_A
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = NUMBER_A *VAR_C  -VAR_B = (-VAR_C  )-VAR_C +NUMBER_B
0 = (-VAR_B  )-VAR_B +NUMBER_A = (-VAR_B  )+2*VAR_B -NUMBER_B
0 = (-NUMBER_D  *NUMBER_B *VAR_A )+NUMBER_C -NUMBER_D
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = VAR_C   -VAR_C  -NUMBER_A = (-VAR_C )-VAR_C  +NUMBER_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = VAR_A +NUMBER_A
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (-NUMBER_A *VAR_A )+NUMBER_C  +NUMBER_C
0 = (-VAR_B  )-VAR_B +NUMBER_A = (-VAR_B  )+NUMBER_B *VAR_B +NUMBER_C
0 = 3*VAR_B  +NUMBER_A (2.0*VAR_B )-VAR_B
0 = (-NUMBER_D  *NUMBER_B *VAR_A )+NUMBER_C -NUMBER_D
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (-VAR_A )+NUMBER_A
0 = ((-NUMBER_C   )-1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = VAR_A -NUMBER_A
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = ((-NUMBER_B  )-NUMBER_B )*VAR_A +NUMBER_C
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (-VAR_B  )-VAR_B +NUMBER_A = NUMBER_B *VAR_B  -VAR_B -NUMBER_C
0 = (-NUMBER_A *VAR_A )+NUMBER_B
0 = VAR_C   -VAR_C  +NUMBER_A = (-VAR_C )-VAR_C  +NUMBER_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = -(9*VAR_B  +((-10*NUMBER_A )+10)*VAR_B )/10
0 = (-NUMBER_A *VAR_A )+NUMBER_B
0 = (NUMBER_E  -NUMBER_B )*VAR_B  +NUMBER_C (NUMBER_D *VAR_B )-NUMBER_E *VAR_B
0 = (-VAR_B  )-VAR_B +9 ; 0 = (-NUMBER_B  *VAR_B  )-NUMBER_B *VAR_B +NUMBER_C
0 = NUMBER_C  *VAR_C  +VAR_B (NUMBER_B *VAR_C )-VAR_C +NUMBER_C
0 = (NUMBER_E  -NUMBER_B )*VAR_B  +NUMBER_C (NUMBER_D *VAR_B )-NUMBER_E *VAR_B
0 = (-VAR_A )+NUMBER_A
0 = (NUMBER_D  -NUMBER_B )*VAR_A +NUMBER_C -NUMBER_D
0 = ((-NUMBER_B  )-NUMBER_B )*VAR_A +NUMBER_C
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = NUMBER_C  *NUMBER_B (VAR_B  +VAR_B )+NUMBER_C *VAR_B  -NUMBER_C *VAR_B
0 = NUMBER_C  *VAR_B  -NUMBER_B *VAR_B -NUMBER_C
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (NUMBER_A -1)*VAR_B  -VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = 3*VAR_C  (NUMBER_A *VAR_B )+(NUMBER_B -1)*VAR_C
0 = -(NUMBER_B  *VAR_A -NUMBER_B )/NUMBER_B
0 = NUMBER_C  *VAR_A -NUMBER_B -NUMBER_C
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = 2*VAR_B  -VAR_B -NUMBER_A = (-VAR_B  )-VAR_B +NUMBER_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_B  +1)*VAR_B  -NUMBER_B (NUMBER_B  *VAR_B )-VAR_B
0 = (-VAR_A )-NUMBER_B  +NUMBER_B
0 = (-VAR_B  )+(NUMBER_A -1)*VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = ((-NUMBER_A )+2)*VAR_A -NUMBER_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = VAR_C   -VAR_C  +NUMBER_A = (-VAR_C )-VAR_C  +NUMBER_B
0 = ((-NUMBER_C   )-1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = -(9*VAR_B  -10*NUMBER_A (NUMBER_B *VAR_B )+10*VAR_B )/10
0 = -(NUMBER_B  *VAR_A -NUMBER_B )/NUMBER_B
0 = (NUMBER_C  *NUMBER_B -1)*VAR_B  +(NUMBER_C *NUMBER_C  -1)*VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = VAR_C   -VAR_C  +NUMBER_A = (-VAR_C )-VAR_C  +NUMBER_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = NUMBER_C  *VAR_A +NUMBER_B -NUMBER_C
0 = NUMBER_C   *VAR_B  -NUMBER_C  *VAR_B +NUMBER_C
0 = (-NUMBER_A *VAR_A )+NUMBER_B
0 = VAR_C   -VAR_C  +NUMBER_A = (-VAR_C )-VAR_C  +NUMBER_B
0 = (-NUMBER_D  *NUMBER_B *VAR_A )+NUMBER_C -NUMBER_D
0 = 3*VAR_C  -VAR_B = (-VAR_C  )-VAR_C +NUMBER_A
0 = VAR_C  *VAR_B -NUMBER_A *VAR_C
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (-NUMBER_A *VAR_A )+NUMBER_C  -NUMBER_C
0 = (-2*VAR_B  )+NUMBER_A (3.0*VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (-VAR_B  )+(NUMBER_A -1)*VAR_B
0 = NUMBER_C   *VAR_B  -NUMBER_C  *VAR_B +NUMBER_C
0 = (NUMBER_E  -NUMBER_B )*VAR_B  +NUMBER_C (NUMBER_D *VAR_B )-NUMBER_E *VAR_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (-VAR_B  )-VAR_B +NUMBER_A = (-VAR_B  )+NUMBER_C *VAR_B +NUMBER_C
0 = NUMBER_C  *NUMBER_B (VAR_B  +VAR_B )+NUMBER_C *VAR_B  -NUMBER_C *VAR_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (-VAR_B  )-VAR_B +NUMBER_A = (-VAR_B  )+2*VAR_B +NUMBER_B
0 = (NUMBER_C  *NUMBER_B -1)*VAR_B  +(NUMBER_C *NUMBER_C  -1)*VAR_B
0 = (-VAR_B  )-VAR_B +NUMBER_A
0 = -(NUMBER_B  *VAR_A -NUMBER_B )/NUMBER_B
0 = (-VAR_A )-NUMBER_B  +NUMBER_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (-2*VAR_B  )+NUMBER_A (3.0*VAR_B )-5*VAR_B
0 = (-VAR_B  )+(NUMBER_A -1)*VAR_B
0 = VAR_B  +NUMBER_A (4.0*VAR_B )-VAR_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (-NUMBER_A *VAR_A )+NUMBER_C  -NUMBER_C
0 = (NUMBER_D  -NUMBER_B )*VAR_B  +NUMBER_C (NUMBER_B *VAR_B )-NUMBER_D *VAR_B
0 = (NUMBER_D  -NUMBER_B )*VAR_A +NUMBER_C -NUMBER_D
0 = NUMBER_A *VAR_C  -VAR_B = (-VAR_C  )-VAR_C +NUMBER_B
0 = NUMBER_C   *VAR_C  +NUMBER_C  *VAR_B (NUMBER_C *VAR_C )-VAR_C
0 = (-NUMBER_A (NUMBER_B *VAR_B  ))+VAR_B  +(NUMBER_C -1)*VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = NUMBER_C  *VAR_C  +VAR_B (NUMBER_B *VAR_C )-VAR_C +NUMBER_C
0 = NUMBER_A *VAR_C  -VAR_B = (-VAR_C  )-VAR_C +NUMBER_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = ((-NUMBER_C   )-1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_D  -NUMBER_B )*VAR_B  +NUMBER_C (NUMBER_B *VAR_B )-NUMBER_D *VAR_B
0 = (-VAR_B  )-VAR_B +NUMBER_A = (-VAR_B  )+NUMBER_B *VAR_B -NUMBER_C
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = -(9*VAR_B  -10*NUMBER_A (NUMBER_B *VAR_B )+10*VAR_B )/10
0 = NUMBER_C  *VAR_C  +VAR_B (NUMBER_B *VAR_C )-VAR_C +NUMBER_C
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = VAR_C   -VAR_C  +NUMBER_A = (-VAR_C )-VAR_C  +NUMBER_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = -(9*VAR_B  -10*NUMBER_A (NUMBER_B *VAR_B )+10*VAR_B )/10
0 = ((-NUMBER_B  )+NUMBER_B )*VAR_B  +NUMBER_C (NUMBER_D *VAR_B )-NUMBER_B *VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = VAR_B  -VAR_B
0 = ((40*NUMBER_C  -11)*VAR_A +40*NUMBER_B -40*NUMBER_C )/40
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = NUMBER_A *VAR_C  -VAR_B = (-VAR_C  )-VAR_C +NUMBER_B
0 = (NUMBER_B  -NUMBER_B )*VAR_A +NUMBER_C
0 = NUMBER_A *VAR_C  -VAR_B = (-VAR_C  )-VAR_C +NUMBER_B
0 = 2*VAR_A
0 = (-VAR_B  )-VAR_B +NUMBER_A = (-VAR_B  )+3*VAR_B +NUMBER_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = NUMBER_C  *VAR_C  +VAR_B (NUMBER_B *VAR_C )-VAR_C +NUMBER_C
0 = (-NUMBER_A *NUMBER_B *VAR_A )-NUMBER_D  +NUMBER_D
0 = NUMBER_C   *VAR_C  +NUMBER_C  *VAR_B (NUMBER_C *VAR_C )-VAR_C
0 = VAR_C  (NUMBER_C  *VAR_B )+(NUMBER_B -1)*VAR_C +NUMBER_C
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = VAR_C   -VAR_C  -NUMBER_A = (-VAR_C )-VAR_C  +NUMBER_B
0 = NUMBER_A (NUMBER_B *VAR_B  )-VAR_B  +(NUMBER_C -1)*VAR_B
0 = NUMBER_C  *VAR_C  +VAR_B (NUMBER_B *VAR_C )-VAR_C -NUMBER_C
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = VAR_C  *VAR_B -NUMBER_A *VAR_C
0 = -(9*VAR_B  -10*NUMBER_A (NUMBER_B *VAR_B )+10*VAR_B )/10
0 = VAR_B  -VAR_B +NUMBER_A = (-VAR_C )-VAR_B +NUMBER_B
0 = (-2*VAR_A )+NUMBER_B  -NUMBER_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (-3*VAR_A )+NUMBER_B  -NUMBER_B
0 = ((-NUMBER_B  )-NUMBER_B )*VAR_A +NUMBER_C
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = VAR_C   -VAR_C  +2 ; 0 = (-VAR_C )-VAR_C  +NUMBER_A
0 = VAR_C   -VAR_C  +NUMBER_A = (-VAR_C )-VAR_C  +NUMBER_B
0 = 2*VAR_B  +NUMBER_A (2.0*VAR_B )-VAR_B
0 = (NUMBER_E  -NUMBER_B )*VAR_B  +NUMBER_C (NUMBER_D *VAR_B )-NUMBER_E *VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_B  -NUMBER_B )*VAR_A +NUMBER_C
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (-VAR_B  )+(NUMBER_A -1)*VAR_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = VAR_C  *VAR_B -NUMBER_A *VAR_C
0 = (-VAR_B  )+(NUMBER_A -1)*VAR_B
0 = ((-NUMBER_B  )+NUMBER_B )*VAR_B  +NUMBER_C (NUMBER_D *VAR_B )-NUMBER_B *VAR_B
0 = 3*VAR_B  +NUMBER_A (2.0*VAR_B )-VAR_B
0 = (NUMBER_C  *NUMBER_B -1)*VAR_B  +(NUMBER_C *NUMBER_C  -1)*VAR_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = NUMBER_A (2.0*VAR_B  )-VAR_B  +3*VAR_B
0 = (NUMBER_A -1)*VAR_B  -VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = 2*VAR_B  -3*VAR_B +NUMBER_A
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (-VAR_B  )-VAR_B +NUMBER_A = NUMBER_B *VAR_B  -VAR_B -NUMBER_C
0 = (NUMBER_E  -NUMBER_B )*VAR_B  +NUMBER_C (NUMBER_D *VAR_B )-NUMBER_E *VAR_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = 3*VAR_B  +NUMBER_A (2.0*VAR_B )-VAR_B
0 = NUMBER_A *VAR_A
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C  *NUMBER_B -1)*VAR_B  +(NUMBER_C *NUMBER_C  -1)*VAR_B
0 = VAR_B  -2*VAR_B +1 ; 0 = (-VAR_C )-VAR_B -64
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = VAR_B  -VAR_B +NUMBER_A = (-VAR_C )-VAR_B +NUMBER_B
0 = (NUMBER_B  -NUMBER_B )*VAR_A +NUMBER_C
0 = (-VAR_B  )-VAR_B +NUMBER_A = (-VAR_B  )+NUMBER_B *VAR_B +NUMBER_C
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_E  -NUMBER_B )*VAR_B  +NUMBER_C (NUMBER_D *VAR_B )-NUMBER_E *VAR_B
0 = NUMBER_C  *NUMBER_B (VAR_B  +VAR_B )+NUMBER_C *VAR_B  -NUMBER_C *VAR_B
0 = (-VAR_B  )+(NUMBER_A -1)*VAR_B
0 = NUMBER_C  *NUMBER_B (VAR_B  +VAR_B )+NUMBER_C *VAR_B  -NUMBER_C *VAR_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = NUMBER_A (NUMBER_B *VAR_B  )-VAR_B  +(NUMBER_C -1)*VAR_B
0 = (NUMBER_D   -NUMBER_D  )*VAR_A +NUMBER_C -NUMBER_D
0 = (NUMBER_B  -7)*VAR_A +NUMBER_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_E  -NUMBER_B )*VAR_B  +NUMBER_C (NUMBER_D *VAR_B )-NUMBER_E *VAR_B
0 = (-VAR_B  )+(NUMBER_A -1)*VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_E  -NUMBER_B )*VAR_B  +NUMBER_C (NUMBER_D *VAR_B )-NUMBER_E *VAR_B
0 = (NUMBER_A -1)*VAR_B  -VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_E  -NUMBER_B )*VAR_B  +NUMBER_C (NUMBER_D *VAR_B )-NUMBER_E *VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = NUMBER_C  *VAR_B  -NUMBER_B *VAR_B -NUMBER_C
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = VAR_C   -VAR_C  +NUMBER_A = (-VAR_C )-VAR_C  +NUMBER_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (-VAR_B  )+(NUMBER_A -1)*VAR_B
0 = NUMBER_C  *VAR_C  +VAR_B (NUMBER_B *VAR_C )-VAR_C +NUMBER_C
0 = -(9*VAR_B  -10*NUMBER_A (NUMBER_B *VAR_B )+10*VAR_B )/10
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (-VAR_B  )+(NUMBER_A -1)*VAR_B
0 = ((-NUMBER_B  )-NUMBER_B )*VAR_A +NUMBER_C
0 = NUMBER_A *VAR_C  -VAR_B = (-VAR_C  )-VAR_C +NUMBER_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = NUMBER_C   *VAR_C  +NUMBER_C  *VAR_B (NUMBER_C *VAR_C )-VAR_C
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = 3*VAR_B  +NUMBER_A (2.0*VAR_B )-VAR_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = -(NUMBER_B  *VAR_A -NUMBER_B )/NUMBER_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (-NUMBER_A *VAR_A )+NUMBER_B
0 = (-NUMBER_D  *NUMBER_B *VAR_A )+NUMBER_C -NUMBER_D
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = -(9*VAR_B  -10*NUMBER_A (NUMBER_B *VAR_B )+10*VAR_B )/10
0 = (-VAR_A )-NUMBER_B  +NUMBER_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = VAR_C   -VAR_C  +NUMBER_A = (-VAR_C )-VAR_C  +NUMBER_B
0 = (-NUMBER_A *VAR_A )+6
0 = (-VAR_B  )+(NUMBER_A -1)*VAR_B
0 = (-NUMBER_A *VAR_A )+NUMBER_C  +NUMBER_C
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (-VAR_B  )+NUMBER_A (2.0*VAR_B )-VAR_B -NUMBER_B
0 = (NUMBER_A -1)*VAR_B  -VAR_B
0 = -(NUMBER_B  *VAR_A -NUMBER_B )/NUMBER_B
0 = NUMBER_A *VAR_A
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (-NUMBER_C  *VAR_A )+NUMBER_B -NUMBER_C
0 = VAR_C   -VAR_C  -NUMBER_A = (-VAR_C )-VAR_C  +NUMBER_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (-VAR_A )+NUMBER_A
0 = VAR_B  -VAR_B +NUMBER_A = (-VAR_C )-VAR_B +NUMBER_B
0 = NUMBER_C  *VAR_C  +VAR_B (NUMBER_B *VAR_C )-VAR_C -NUMBER_C
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = 5*VAR_B  +NUMBER_A (NUMBER_B *VAR_B )-VAR_B
0 = (NUMBER_B  -1)*VAR_B  +NUMBER_B (4.0*VAR_B )-VAR_B
0 = (NUMBER_D  -NUMBER_B )*VAR_B  +NUMBER_C (NUMBER_B *VAR_B )-NUMBER_D *VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   +1)*VAR_B  -NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C  *NUMBER_B -1)*VAR_B  +(NUMBER_C *NUMBER_C  -1)*VAR_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = VAR_C  (NUMBER_C  *VAR_B )+(NUMBER_B -1)*VAR_C +NUMBER_C
0 = (NUMBER_C  *NUMBER_B -1)*VAR_B  +(NUMBER_C *NUMBER_C  -1)*VAR_B
0 = VAR_B  -VAR_B +NUMBER_A = (-VAR_C )-VAR_B +NUMBER_B
0 = (-VAR_B  )-VAR_B +320 ; 0 = (-NUMBER_C  *NUMBER_B *VAR_B  )-NUMBER_C *NUMBER_C  *VAR_B +320*NUMBER_C  *NUMBER_D
0 = (-VAR_B  )+(NUMBER_A -1)*VAR_B
0 = VAR_C   -VAR_C  +NUMBER_A = (-VAR_C )-VAR_C  +NUMBER_B
0 = VAR_C   -VAR_C  -NUMBER_A = (-VAR_C )-VAR_C  +NUMBER_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = VAR_C   -VAR_C  -NUMBER_A = (-VAR_C )-VAR_C  +NUMBER_B
0 = (NUMBER_E  -NUMBER_B )*VAR_B  +NUMBER_C (NUMBER_D *VAR_B )-NUMBER_E *VAR_B
0 = NUMBER_C   *VAR_C  +NUMBER_C  *VAR_B (NUMBER_C *VAR_C )-VAR_C
0 = VAR_B  -VAR_B +NUMBER_A = (-VAR_C )-VAR_B +NUMBER_B
0 = ((-NUMBER_B  )-NUMBER_B )*VAR_A +NUMBER_C
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_B  -1)*VAR_B  +(NUMBER_B -1)*VAR_B
0 = (NUMBER_C  *NUMBER_B -1)*VAR_B  +(NUMBER_C *NUMBER_C  -1)*VAR_B
0 = (-VAR_B  )-VAR_B +NUMBER_A = NUMBER_B *VAR_B  -VAR_B +NUMBER_C
0 = (NUMBER_E  -NUMBER_B )*VAR_B  +NUMBER_C (NUMBER_D *VAR_B )-NUMBER_E *VAR_B
0 = (-VAR_A )-NUMBER_B  +NUMBER_B
0 = VAR_C  *VAR_B -NUMBER_A *VAR_C
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = VAR_B  -VAR_B +NUMBER_A = (-VAR_C )-VAR_B +NUMBER_B
0 = ((-NUMBER_B  )+NUMBER_B )*VAR_B  +NUMBER_C (NUMBER_D *VAR_B )-NUMBER_B *VAR_B
0 = 2*VAR_A
0 = (-2*VAR_A )+NUMBER_B  +NUMBER_B
0 = (-2*VAR_B  )+NUMBER_A (3.0*VAR_B )-VAR_B
0 = VAR_D  -2*VAR_B = (-VAR_C )-VAR_D +NUMBER_A
0 = VAR_B  +NUMBER_A (4.0*VAR_B )-VAR_B
0 = NUMBER_C  *VAR_C  +VAR_B (NUMBER_B *VAR_C )-VAR_C +NUMBER_C
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = VAR_C   -VAR_C  +NUMBER_A = (-VAR_C )-VAR_C  +NUMBER_B
0 = 2*VAR_B  +NUMBER_A (NUMBER_B *VAR_B )-6*VAR_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (-NUMBER_A *VAR_A )+NUMBER_C  -NUMBER_C
0 = (NUMBER_C  *NUMBER_B -1)*VAR_B  +(NUMBER_C *NUMBER_C  -1)*VAR_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = VAR_C   -VAR_C  +NUMBER_A = (-VAR_C )-VAR_C  +NUMBER_B
0 = NUMBER_B  *VAR_C  +2*VAR_B (NUMBER_B *VAR_C )-VAR_C
0 = (NUMBER_D  -NUMBER_B )*VAR_A +NUMBER_C -NUMBER_D
0 = (NUMBER_B  -NUMBER_B )*VAR_A +NUMBER_C
0 = VAR_C   -VAR_C  -NUMBER_A = (-VAR_C )-VAR_C  +NUMBER_B
0 = NUMBER_C  *VAR_B  -NUMBER_B *VAR_B -NUMBER_C
0 = 2*VAR_C  -VAR_B = (-VAR_C  )-VAR_C +NUMBER_A
0 = 3*VAR_B  -VAR_B +5 ; 0 = (-VAR_B  )-VAR_B +NUMBER_A
0 = NUMBER_C  *VAR_B  -NUMBER_B *VAR_B -NUMBER_C
0 = (NUMBER_C  *NUMBER_B -1)*VAR_B  +(NUMBER_C *NUMBER_C  -1)*VAR_B
0 = NUMBER_C  *VAR_B  -NUMBER_B *VAR_B -NUMBER_C
0 = (-VAR_B  )-VAR_B +NUMBER_A = (-VAR_B  )+NUMBER_B *VAR_B +NUMBER_C
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C  *NUMBER_B -1)*VAR_B  +(NUMBER_C *NUMBER_C  -1)*VAR_B
0 = VAR_C   -VAR_C  +NUMBER_A = (-VAR_C )-VAR_C  +NUMBER_B
0 = NUMBER_C  *VAR_C  +VAR_B (NUMBER_B *VAR_C )-VAR_C +NUMBER_C
0 = VAR_D  -2*VAR_B = (-VAR_C )-VAR_D +NUMBER_A
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = NUMBER_C  *VAR_C  +VAR_B (NUMBER_B *VAR_C )-VAR_C +NUMBER_C
0 = (NUMBER_B  *VAR_A -NUMBER_B )/NUMBER_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = VAR_C   -VAR_C  +NUMBER_A = (-VAR_C )-VAR_C  +NUMBER_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (NUMBER_C   -NUMBER_C  )*VAR_A +NUMBER_C
0 = (NUMBER_B  -NUMBER_B )*VAR_A +NUMBER_C
0 = (-NUMBER_D  *NUMBER_B *VAR_A )+NUMBER_C -NUMBER_D
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (-2*VAR_B  )+NUMBER_A (2.0*VAR_B )-VAR_B
0 = VAR_C  *VAR_B -NUMBER_A *VAR_C
0 = (-VAR_B  )-VAR_B +NUMBER_A = NUMBER_B *VAR_B  -VAR_B +NUMBER_C
0 = (-NUMBER_D  *NUMBER_B *VAR_A )+NUMBER_C -NUMBER_D
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (-VAR_B  )-VAR_B +20  ;  0 = VAR_C   -NUMBER_A *VAR_B +NUMBER_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (-NUMBER_C  *VAR_A )+NUMBER_B -NUMBER_C
0 = (NUMBER_D  -NUMBER_B )*VAR_A +NUMBER_C -NUMBER_D
0 = ((-NUMBER_B  )-NUMBER_B )*VAR_A +NUMBER_C
0 = (-NUMBER_A *VAR_A )-20
0 = VAR_C  *VAR_B -NUMBER_A *VAR_C
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (NUMBER_A -1)*VAR_B  -VAR_B
0 = (-VAR_B  )-VAR_B +1000 ; 0 = (-NUMBER_C  *NUMBER_B *VAR_B  )-NUMBER_C *NUMBER_C  *VAR_B +NUMBER_D
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = 2*VAR_C  -VAR_B = (-VAR_C  )-VAR_C +NUMBER_A
0 = NUMBER_A *VAR_C  -VAR_B = (-VAR_C  )-VAR_C +NUMBER_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (-VAR_A )-7
0 = (-NUMBER_A *VAR_A )-60
0 = (-VAR_B  )-VAR_B +NUMBER_A = (-VAR_B  )+2*VAR_B -NUMBER_B
0 = (-VAR_A )+NUMBER_B  -NUMBER_B
0 = (-NUMBER_A (NUMBER_B *VAR_B  ))+VAR_B  +(NUMBER_C -1)*VAR_B
0 = (NUMBER_C  *NUMBER_D  -1)*VAR_B  +NUMBER_C (NUMBER_D *NUMBER_C  *VAR_B )-VAR_B
0 = (NUMBER_E  -NUMBER_B )*VAR_B  +NUMBER_C (NUMBER_D *VAR_B )-NUMBER_E *VAR_B
0 = (-VAR_B  )-VAR_B +40 ; 0 = (-NUMBER_B  *VAR_B  )-NUMBER_B *VAR_B +40*NUMBER_C
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = NUMBER_C  *VAR_C  +VAR_B (NUMBER_B *VAR_C )-VAR_C +NUMBER_C
0 = VAR_C   -VAR_C  +NUMBER_A = (-VAR_C )-VAR_C  +NUMBER_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_C   -1)*VAR_B  +NUMBER_C  (NUMBER_C *VAR_B )-VAR_B
0 = (NUMBER_E  -NUMBER_B )*VAR_B  +NUMBER_C (NUMBER_D *VAR_B )-NUMBER_E *VAR_B
0 = (-VAR_B  )-VAR_B +NUMBER_A = (-VAR_B  )+NUMBER_B *VAR_B +NUMBER_C
